﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gimli.WebService.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gimli.WebService.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ejecting filterslide....
        /// </summary>
        internal static string Ejecting_Filterslide {
            get {
                return ResourceManager.GetString("Ejecting_Filterslide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error reading filter information. Insert filter slide again..
        /// </summary>
        internal static string Filtertag_Read_Error {
            get {
                return ResourceManager.GetString("Filtertag_Read_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Getting module data..
        /// </summary>
        internal static string Get_module_data {
            get {
                return ResourceManager.GetString("Get_module_data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moving plate transport....
        /// </summary>
        internal static string Moving_Plate_Transport {
            get {
                return ResourceManager.GetString("Moving_Plate_Transport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use the handle to lift the instrument&apos;s left hood with the touchscreen. If filter slides are in the instrument, pull each slide straight out to remove the slides. If there is an the Enhanced TRF module installed, loosen the two mounting screws indicated on the label and remove the module. Close the left hood..
        /// </summary>
        internal static string Open_Hood_Warning {
            get {
                return ResourceManager.GetString("Open_Hood_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A plate that already contains data can not be run. Use copy plate first..
        /// </summary>
        internal static string Plate_With_Data_Can_Not_Be_Run {
            get {
                return ResourceManager.GetString("Plate_With_Data_Can_Not_Be_Run", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use the handle to lift the instrument&apos;s right hood. Remove the injector bottles and bottle holder. Close the right hood..
        /// </summary>
        internal static string Remove_Injector_Bottles_Warning {
            get {
                return ResourceManager.GetString("Remove_Injector_Bottles_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm that the plate drawer is empty. If needed, remove any plate and then click OK..
        /// </summary>
        internal static string Remove_Plate_Warning {
            get {
                return ResourceManager.GetString("Remove_Plate_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Install the lock on the transport slide. See the {0}
        ///
        ///Installation Guide for instructions. After you lock the transport slide, click OK..
        /// </summary>
        internal static string Shutdown_After_Lock_Warning {
            get {
                return ResourceManager.GetString("Shutdown_After_Lock_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time has been changed. Restarting services on &quot;OK&quot;..
        /// </summary>
        internal static string Time_Set_Restarting_Services {
            get {
                return ResourceManager.GetString("Time_Set_Restarting_Services", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Less than {0}% disk space available. Remove files from the Protocol Library or the Result Library. System performance requires sufficient disk space..
        /// </summary>
        internal static string Too_Little_Disk_Space_Left {
            get {
                return ResourceManager.GetString("Too_Little_Disk_Space_Left", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GB.
        /// </summary>
        internal static string Unit_Gigabyte {
            get {
                return ResourceManager.GetString("Unit_Gigabyte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MB.
        /// </summary>
        internal static string Unit_Megabyte {
            get {
                return ResourceManager.GetString("Unit_Megabyte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully logged in as user: {0}..
        /// </summary>
        internal static string User_Logged_In {
            get {
                return ResourceManager.GetString("User_Logged_In", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} build {1}.
        /// </summary>
        internal static string Version_Info {
            get {
                return ResourceManager.GetString("Version_Info", resourceCulture);
            }
        }
    }
}
