﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gimli.CoreService.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gimli.CoreService.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abort is currently not allowed..
        /// </summary>
        internal static string Abort_is_currently_not_allowd {
            get {
                return ResourceManager.GetString("Abort_is_currently_not_allowd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Battery needs to be replaced. To continue work change system time. Please contact support..
        /// </summary>
        internal static string Battery_Dead {
            get {
                return ResourceManager.GetString("Battery_Dead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Battery maintenance was sheduled for {0}. Please contact support..
        /// </summary>
        internal static string Battery_Maintenance {
            get {
                return ResourceManager.GetString("Battery_Maintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device locked by PMS:.
        /// </summary>
        internal static string Device_Locked_By_PMS {
            get {
                return ResourceManager.GetString("Device_Locked_By_PMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directory {0} could not be prepared..
        /// </summary>
        internal static string Error_Prepare_Directory {
            get {
                return ResourceManager.GetString("Error_Prepare_Directory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NFC pairing is currently not allowed. The reader is not in state idle..
        /// </summary>
        internal static string NFC_Pairing_Is_Currently_Not_Allowed {
            get {
                return ResourceManager.GetString("NFC_Pairing_Is_Currently_Not_Allowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One of the shake parameters is not valid..
        /// </summary>
        internal static string One_of_the_shake_parameters_is_not_valid {
            get {
                return ResourceManager.GetString("One_of_the_shake_parameters_is_not_valid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open / close is currently not allowed. The reader is busy..
        /// </summary>
        internal static string Open_close_not_allowed {
            get {
                return ResourceManager.GetString("Open_close_not_allowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A read is currently not allowed. The reader is busy..
        /// </summary>
        internal static string Read_currently_not_allowed {
            get {
                return ResourceManager.GetString("Read_currently_not_allowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The reader is busy. Try again later..
        /// </summary>
        internal static string Reader_Is_Not_Idle {
            get {
                return ResourceManager.GetString("Reader_Is_Not_Idle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The target temperature is out of range..
        /// </summary>
        internal static string Target_Temperature_Is_Out_Of_Range {
            get {
                return ResourceManager.GetString("Target_Temperature_Is_Out_Of_Range", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable / disable auto-eject plate after measurement is currently not allowed. The reader is busy..
        /// </summary>
        internal static string Toggle_AutoEjectPlate_Is_Not_Allowed {
            get {
                return ResourceManager.GetString("Toggle_AutoEjectPlate_Is_Not_Allowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable / disable barcode measurement is currently not allowed. The reader is busy..
        /// </summary>
        internal static string Toggle_Barcode_Check_Is_Not_Allowed {
            get {
                return ResourceManager.GetString("Toggle_Barcode_Check_Is_Not_Allowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable / disable plate height measurement is currently not allowed. The reader is busy..
        /// </summary>
        internal static string Toggle_PlateHeight_Check_Is_Not_Allowed {
            get {
                return ResourceManager.GetString("Toggle_PlateHeight_Check_Is_Not_Allowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update firmware is currently not allowed. The reader is busy..
        /// </summary>
        internal static string Update_Firmware_not_allowed {
            get {
                return ResourceManager.GetString("Update_Firmware_not_allowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unrecognized file format. The USB must be formatted to use NTFS or FAT32 file system..
        /// </summary>
        internal static string USB_drive_invalid {
            get {
                return ResourceManager.GetString("USB_drive_invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USB flash drive recognized..
        /// </summary>
        internal static string USB_drive_valid {
            get {
                return ResourceManager.GetString("USB_drive_valid", resourceCulture);
            }
        }
    }
}
