﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gimli.InstrumentController.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gimli.InstrumentController.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Command cannot be executed while plate closing is performed..
        /// </summary>
        internal static string Busy_PlateClosing {
            get {
                return ResourceManager.GetString("Busy_PlateClosing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Command cannot be executed while slide loading is performed..
        /// </summary>
        internal static string Busy_SlideLoading {
            get {
                return ResourceManager.GetString("Busy_SlideLoading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To prevent damage to the instrument, make sure the measured plate height is correct. Do you want to proceed with the read?.
        /// </summary>
        internal static string Do_You_Want_To_Proceed_With_The_Read {
            get {
                return ResourceManager.GetString("Do_You_Want_To_Proceed_With_The_Read", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emission filter slide not inserted. Check your settings and filter configuration.
        /// </summary>
        internal static string EmFilterSlideNotInsertedError {
            get {
                return ResourceManager.GetString("EmFilterSlideNotInsertedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error while executing the injection process..
        /// </summary>
        internal static string ErrorExecutingInjection {
            get {
                return ResourceManager.GetString("ErrorExecutingInjection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excitation filter slide not inserted. Check your settings and filter configuration.
        /// </summary>
        internal static string ExFilterSlideNotInsertedError {
            get {
                return ResourceManager.GetString("ExFilterSlideNotInsertedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuring filters....
        /// </summary>
        internal static string Filter_Configuration {
            get {
                return ResourceManager.GetString("Filter_Configuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter {0} is not inserted in the slide. Please check your configuration.
        /// </summary>
        internal static string FilterNotInsertedError {
            get {
                return ResourceManager.GetString("FilterNotInsertedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A newer firmware is not available. The instrument cannot be updated..
        /// </summary>
        internal static string Firmware_Update_Not_Found_Error {
            get {
                return ResourceManager.GetString("Firmware_Update_Not_Found_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Getting module data....
        /// </summary>
        internal static string Get_module_data {
            get {
                return ResourceManager.GetString("Get_module_data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No NFC tag has been found. Do you want to try again?.
        /// </summary>
        internal static string No_NFC_Tag_Found {
            get {
                return ResourceManager.GetString("No_NFC_Tag_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No plate inserted!.
        /// </summary>
        internal static string NoPlateInserted {
            get {
                return ResourceManager.GetString("NoPlateInserted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No plate is inserted. Insert plate and touch Dispense..
        /// </summary>
        internal static string NoPlateInsertedOnCalibrationDispensing {
            get {
                return ResourceManager.GetString("NoPlateInsertedOnCalibrationDispensing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to offline.
        /// </summary>
        internal static string Offline {
            get {
                return ResourceManager.GetString("Offline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Defined:.
        /// </summary>
        internal static string PlateDefinedHeight {
            get {
                return ResourceManager.GetString("PlateDefinedHeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Measured PlateHeight too high..
        /// </summary>
        internal static string PlateHeightTooHigh {
            get {
                return ResourceManager.GetString("PlateHeightTooHigh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Measured PlateHeight too low..
        /// </summary>
        internal static string PlateHeightTooLow {
            get {
                return ResourceManager.GetString("PlateHeightTooLow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Measured:.
        /// </summary>
        internal static string PlateMeasuredHeight {
            get {
                return ResourceManager.GetString("PlateMeasuredHeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The reader failed to initialize properly. Make sure that both hoods are closed. Press OK to shutdown the system. Please turn it on after that again..
        /// </summary>
        internal static string Reader_Init_Failed {
            get {
                return ResourceManager.GetString("Reader_Init_Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The reader could not be locked. Error message: {0}.
        /// </summary>
        internal static string Reader_Locked_Fail {
            get {
                return ResourceManager.GetString("Reader_Locked_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The reader is successfully locked.
        /// </summary>
        internal static string Reader_Locked_Success {
            get {
                return ResourceManager.GetString("Reader_Locked_Success", resourceCulture);
            }
        }
    }
}
