﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MolDev.Resources.System {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SystemMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SystemMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MolDev.Resources.System.SystemMessages", typeof(SystemMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find actor {0} at path {1}.
        /// </summary>
        public static string ActorRefIsNull {
            get {
                return ResourceManager.GetString("ActorRefIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis doesn&apos;t have avatar..
        /// </summary>
        public static string AnalysisDoesntHaveAvatar {
            get {
                return ResourceManager.GetString("AnalysisDoesntHaveAvatar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis template with name &quot;{0}&quot; already exists.
        /// </summary>
        public static string AnalysisTemplateAlreadyExists {
            get {
                return ResourceManager.GetString("AnalysisTemplateAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to delete analysis template.
        /// </summary>
        public static string AnalysisTemplateDeletionFailed {
            get {
                return ResourceManager.GetString("AnalysisTemplateDeletionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis Template not defined or not found.
        /// </summary>
        public static string AnalysisTemplateNotDefined {
            get {
                return ResourceManager.GetString("AnalysisTemplateNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to save analysis template (Name = {1}, userId ={2}).
        /// </summary>
        public static string AnalysisTemplateSaveFailed {
            get {
                return ResourceManager.GetString("AnalysisTemplateSaveFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load analysis templates.
        /// </summary>
        public static string AnalysisTemplatesLoadFailed {
            get {
                return ResourceManager.GetString("AnalysisTemplatesLoadFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis template was saved.
        /// </summary>
        public static string AnalysisTemplateWasSaved {
            get {
                return ResourceManager.GetString("AnalysisTemplateWasSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing Analysys Image in acquisition .
        /// </summary>
        public static string AnalysysImageNotFound {
            get {
                return ResourceManager.GetString("AnalysysImageNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClickToFindItem with Id = {0} not found in AnalysisTemplate {1}.
        /// </summary>
        public static string AnalysysTemplateItemNotFound {
            get {
                return ResourceManager.GetString("AnalysysTemplateItemNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing AnalysisTemplate in current Acquisition.
        /// </summary>
        public static string AnalysysTemplateMissing {
            get {
                return ResourceManager.GetString("AnalysysTemplateMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colorimetric Read not supported with device configuration {0}.
        /// </summary>
        public static string ColorimetricReadNotSupported {
            get {
                return ResourceManager.GetString("ColorimetricReadNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy user session failed.
        /// </summary>
        public static string CopyUserSessionFailed {
            get {
                return ResourceManager.GetString("CopyUserSessionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t find file {0} with {1} paths.
        /// </summary>
        public static string CoudntFindFileWithPaths {
            get {
                return ResourceManager.GetString("CoudntFindFileWithPaths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected device is currently busy.
        /// </summary>
        public static string DeviceBusy {
            get {
                return ResourceManager.GetString("DeviceBusy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t access to device output directory: {0}.
        /// </summary>
        public static string DeviceFolderUnaccessible {
            get {
                return ResourceManager.GetString("DeviceFolderUnaccessible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device timeout.
        /// </summary>
        public static string DeviceTimeout {
            get {
                return ResourceManager.GetString("DeviceTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception in StorageExperimentActor.OnUpdateAcquiredFilesCount(UpdateExperimentData&lt;UpdateProcessedFilesCount&gt; msg) : ExperimentId = {0}, TimeSeriesElementId = {1}, AcquiredFilesCount = {2}, TotalAcquiringFilesCount = {3}, Exception : {4}.
        /// </summary>
        public static string ExceptionInOnUpdateAcquiredFilesCount {
            get {
                return ResourceManager.GetString("ExceptionInOnUpdateAcquiredFilesCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception in StorageExperimentActor.OnUpdateAnalysedFilesCount(UpdateExperimentData&lt;UpdateAnalysesedFilesCount&gt; msg) : ExperimentId = {0}, TimeSeriesElementId = {1}, AnalysedFilesCount = {2}, TotalAnalysingFilesCount = {3}, Exception : {4}.
        /// </summary>
        public static string ExceptionInOnUpdateAnalysedFilesCount {
            get {
                return ResourceManager.GetString("ExceptionInOnUpdateAnalysedFilesCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception in StorageExperimentActor.OnUpdateProcessedFilesCount(UpdateExperimentData&lt;UpdateProcessedFilesCount&gt; msg) : ExperimentId = {0}, TimeSeriesElementId = {1}, ProcessedFilesCount = {2}, TotalFilesCount = {3}, Exception : {4}.
        /// </summary>
        public static string ExceptionInOnUpdateProcessedFilesCount {
            get {
                return ResourceManager.GetString("ExceptionInOnUpdateProcessedFilesCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}
        ///{1}.
        /// </summary>
        public static string ExceptionMessageFormat {
            get {
                return ResourceManager.GetString("ExceptionMessageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis template id could not be null or empty.
        /// </summary>
        public static string ExceptionMissingAnalysisTemplateId {
            get {
                return ResourceManager.GetString("ExceptionMissingAnalysisTemplateId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template id could not be null or empty.
        /// </summary>
        public static string ExceptionMissingTemplateId {
            get {
                return ResourceManager.GetString("ExceptionMissingTemplateId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Experiment doesn&apos;t have avatar..
        /// </summary>
        public static string ExperimentDoesntHaveAvatar {
            get {
                return ResourceManager.GetString("ExperimentDoesntHaveAvatar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ExperimentId not defined in operation saving Acquisition or Analysis.
        /// </summary>
        public static string ExperimentIdNotDefined {
            get {
                return ResourceManager.GetString("ExperimentIdNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mismatch between internal StorageExperimentActor experiment Id and experiment Id in received message.
        /// </summary>
        public static string ExperimentIdsMismatch {
            get {
                return ResourceManager.GetString("ExperimentIdsMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to delete experiment template.
        /// </summary>
        public static string ExperimentTemplateDeletionFailed {
            get {
                return ResourceManager.GetString("ExperimentTemplateDeletionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validation imported labware failed..
        /// </summary>
        public static string ExperimentTemplateLabwareInvalid {
            get {
                return ResourceManager.GetString("ExperimentTemplateLabwareInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labware &quot;{0}&quot; defined in the ExperimentTemplate missing.
        /// </summary>
        public static string ExperimentTemplateLabwareMissing {
            get {
                return ResourceManager.GetString("ExperimentTemplateLabwareMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load experiment template.
        /// </summary>
        public static string ExperimentTemplateLoadFailed {
            get {
                return ResourceManager.GetString("ExperimentTemplateLoadFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to save experiment template.
        /// </summary>
        public static string ExperimentTemplateSaveFailed {
            get {
                return ResourceManager.GetString("ExperimentTemplateSaveFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load experiment templates.
        /// </summary>
        public static string ExperimentTemplatesLoadFailed {
            get {
                return ResourceManager.GetString("ExperimentTemplatesLoadFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stains &quot;{0}&quot;, defined in the Experiment Template, not exists in the repository.
        /// </summary>
        public static string ExperimentTemplateStainsMissing {
            get {
                return ResourceManager.GetString("ExperimentTemplateStainsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Experiment template was deleted.
        /// </summary>
        public static string ExperimentTemplateWasDeleted {
            get {
                return ResourceManager.GetString("ExperimentTemplateWasDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Experiment template was saved.
        /// </summary>
        public static string ExperimentTemplateWasSaved {
            get {
                return ResourceManager.GetString("ExperimentTemplateWasSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MolDev.WinHost now listening - {0} .
        /// </summary>
        public static string HostingStarted {
            get {
                return ResourceManager.GetString("HostingStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stopped. Good bye!.
        /// </summary>
        public static string HostingStopped {
            get {
                return ResourceManager.GetString("HostingStopped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host Uri not defined\n Define valid Host Url in App.config.
        /// </summary>
        public static string HostUriNotDefined {
            get {
                return ResourceManager.GetString("HostUriNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image wasn&apos;t added to Db..
        /// </summary>
        public static string ImageWasNotAddedToDb {
            get {
                return ResourceManager.GetString("ImageWasNotAddedToDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The device must have {0} injectors for the workflow.
        /// </summary>
        public static string IncompatibleDeviceByInjectors {
            get {
                return ResourceManager.GetString("IncompatibleDeviceByInjectors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InfoActor.OnRestartActorSystem() : _mySystemName = {0}, Sender.Path.Parent.Name = {1}.
        /// </summary>
        public static string InfoActorOnRestartActorSystem {
            get {
                return ResourceManager.GetString("InfoActorOnRestartActorSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InfoActor.OnTerminated() : _mySystemName = {0}, systemName = {1}, m.ActorRef.Path.Name = {2}, Sender.Path.Parent = {3}.
        /// </summary>
        public static string InfoActorOnTerminated {
            get {
                return ResourceManager.GetString("InfoActorOnTerminated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal Server Error.
        /// </summary>
        public static string InternalServerError {
            get {
                return ResourceManager.GetString("InternalServerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labware.
        /// </summary>
        public static string Labware {
            get {
                return ResourceManager.GetString("Labware", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to delete labware.
        /// </summary>
        public static string LabwareDeletionFailed {
            get {
                return ResourceManager.GetString("LabwareDeletionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labware save failed.
        /// </summary>
        public static string LabwareSaveFailed {
            get {
                return ResourceManager.GetString("LabwareSaveFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labware type with Type = {0],  Rows = {1}, Columns = {2}  not found in the library.
        /// </summary>
        public static string LabwareTypeNotFound {
            get {
                return ResourceManager.GetString("LabwareTypeNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labware was deleted.
        /// </summary>
        public static string LabwareWasDeleted {
            get {
                return ResourceManager.GetString("LabwareWasDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labware was saved.
        /// </summary>
        public static string LabwareWasSaved {
            get {
                return ResourceManager.GetString("LabwareWasSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load labware model by Id = {0}.
        /// </summary>
        public static string LoadingLabwareModelFailed {
            get {
                return ResourceManager.GetString("LoadingLabwareModelFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load labwares.
        /// </summary>
        public static string LoadingLabwaresFailed {
            get {
                return ResourceManager.GetString("LoadingLabwaresFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading type failed.
        /// </summary>
        public static string LoadingLabwareTypeFailed {
            get {
                return ResourceManager.GetString("LoadingLabwareTypeFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location with Computer name = {0} and Port = {1} already exists.
        /// </summary>
        public static string LocationAlreadyExists {
            get {
                return ResourceManager.GetString("LocationAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to add color name = {0}, code ={1}.
        ///Details: {2}.
        /// </summary>
        public static string LogAddColorFailed {
            get {
                return ResourceManager.GetString("LogAddColorFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to add stain filter = {0}, dye = {1}.
        ///Details: {2}.
        /// </summary>
        public static string LogAddStainFailed {
            get {
                return ResourceManager.GetString("LogAddStainFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Channels in Acquisition (Id = {0}, user: {1}) are off.
        /// </summary>
        public static string LogAllChannelsAreOff {
            get {
                return ResourceManager.GetString("LogAllChannelsAreOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to !!! All pending Image files processed (Count = {0}) .
        /// </summary>
        public static string LogAllPendingFilesProcessed {
            get {
                return ResourceManager.GetString("LogAllPendingFilesProcessed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel &quot;{0}&quot; not found in Acquisition (TokenId = {1}, userId = {2}).
        /// </summary>
        public static string LogAutoexpositionChannelNotFound {
            get {
                return ResourceManager.GetString("LogAutoexpositionChannelNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to calculate acquisition zones automatically failed.
        /// </summary>
        public static string LogCalculateAcquisitionZonesAutomaticallyFailed {
            get {
                return ResourceManager.GetString("LogCalculateAcquisitionZonesAutomaticallyFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to change acquisition {0} device for user {1}.
        /// </summary>
        public static string LogChangeAcquisitionDeviceFailed {
            get {
                return ResourceManager.GetString("LogChangeAcquisitionDeviceFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to change color name = {0}.
        ///Details: {1}.
        /// </summary>
        public static string LogChangeColorFailed {
            get {
                return ResourceManager.GetString("LogChangeColorFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to change sain Filter = {0}, Dye = {1}
        ///Details: {2}.
        /// </summary>
        public static string LogChangeStainFailed {
            get {
                return ResourceManager.GetString("LogChangeStainFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy session for user {0} failed.
        /// </summary>
        public static string LogCopyUserSessionFailed {
            get {
                return ResourceManager.GetString("LogCopyUserSessionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success to copy session for user {0}.
        /// </summary>
        public static string LogCopyUserSessionSuccess {
            get {
                return ResourceManager.GetString("LogCopyUserSessionSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to create Planetary view Image .
        /// </summary>
        public static string LogCreatePlanetaryImageFailed {
            get {
                return ResourceManager.GetString("LogCreatePlanetaryImageFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to delete Acquisition with Token Id = {0} for user {1}.
        /// </summary>
        public static string LogDeleteAcquisitionFailed {
            get {
                return ResourceManager.GetString("LogDeleteAcquisitionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acquisition with Token Id = {0} for user {1} was deleted.
        /// </summary>
        public static string LogDeleteAcquisitionSuccess {
            get {
                return ResourceManager.GetString("LogDeleteAcquisitionSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to delete color name = {0}.
        ///Details: {1}.
        /// </summary>
        public static string LogDeleteColorFailed {
            get {
                return ResourceManager.GetString("LogDeleteColorFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent Labware Id = {0} to settings for user {1} was removed.
        /// </summary>
        public static string LogDeleteRecentLabware {
            get {
                return ResourceManager.GetString("LogDeleteRecentLabware", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to remove recent Labware from settings for user {0}.
        /// </summary>
        public static string LogDeleteRecentLabwareFailed {
            get {
                return ResourceManager.GetString("LogDeleteRecentLabwareFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to delete sain id = {0}.
        ///Details: {1}.
        /// </summary>
        public static string LogDeleteStainFailed {
            get {
                return ResourceManager.GetString("LogDeleteStainFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Executing command: {0}.
        /// </summary>
        public static string LogDeviceCommand {
            get {
                return ResourceManager.GetString("LogDeviceCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data event received. Data value type: {0}, Class Name: {1}.
        /// </summary>
        public static string LogDeviceCommandData {
            get {
                return ResourceManager.GetString("LogDeviceCommandData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Command error: Command: {0} Details: {1} in device: {2}.
        /// </summary>
        public static string LogDeviceCommandError {
            get {
                return ResourceManager.GetString("LogDeviceCommandError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Command {0} finished.
        /// </summary>
        public static string LogDeviceCommandFinished {
            get {
                return ResourceManager.GetString("LogDeviceCommandFinished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Command {0} sent successfully.
        /// </summary>
        public static string LogDeviceCommandSuccessfull {
            get {
                return ResourceManager.GetString("LogDeviceCommandSuccessfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device not selected.
        /// </summary>
        public static string LogDeviceConfigurationNotDefined {
            get {
                return ResourceManager.GetString("LogDeviceConfigurationNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device configuration for {0} not found.
        /// </summary>
        public static string LogDeviceConfigurationNotFound {
            get {
                return ResourceManager.GetString("LogDeviceConfigurationNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --- Device configuration for {0} recived.
        /// </summary>
        public static string LogDeviceConfigurationRecived {
            get {
                return ResourceManager.GetString("LogDeviceConfigurationRecived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connected to {0}.
        /// </summary>
        public static string LogDeviceConnected {
            get {
                return ResourceManager.GetString("LogDeviceConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connecting to {0}.
        /// </summary>
        public static string LogDeviceConnecting {
            get {
                return ResourceManager.GetString("LogDeviceConnecting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error response. Code: {0}, Reason: {1}, Message: {2}.
        /// </summary>
        public static string LogDeviceErrorResponse {
            get {
                return ResourceManager.GetString("LogDeviceErrorResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get configuration failed for device {0} with message: {1}. Device wasn&apos;t added.
        /// </summary>
        public static string LogDeviceGetConfigurationFailed {
            get {
                return ResourceManager.GetString("LogDeviceGetConfigurationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --- Device identification for {0} recived.
        /// </summary>
        public static string LogDeviceIdentificationRecived {
            get {
                return ResourceManager.GetString("LogDeviceIdentificationRecived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device {0} is not active.
        /// </summary>
        public static string LogDeviceIsNotActive {
            get {
                return ResourceManager.GetString("LogDeviceIsNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New devices weren&apos;t found.
        /// </summary>
        public static string LogDeviceNotFound {
            get {
                return ResourceManager.GetString("LogDeviceNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Devices have been found, but none has been initialized.
        /// </summary>
        public static string LogDeviceNotInitialized {
            get {
                return ResourceManager.GetString("LogDeviceNotInitialized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Response: Return value {0}, reason: {3}, message: {1}, device class: {2}.
        /// </summary>
        public static string LogDeviceResponse {
            get {
                return ResourceManager.GetString("LogDeviceResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Command: {0}. Report: 
        ///{1}{2}
        ///{3}&quot;.
        /// </summary>
        public static string LogDeviceSuccessResponse {
            get {
                return ResourceManager.GetString("LogDeviceSuccessResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +++ Device {0} added to GetConfiguration.
        /// </summary>
        public static string LogDiscoverDevice {
            get {
                return ResourceManager.GetString("LogDiscoverDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to process Image file for Zone = {0}, Channel = {1}, CoorinateX = {2}, CoordinateY = {3} .
        /// </summary>
        public static string LogErrorProcessingImageFile {
            get {
                return ResourceManager.GetString("LogErrorProcessingImageFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excitation Source for Channel = {0} and excitation = {1} not found in device configuration {2}.
        /// </summary>
        public static string LogExcitationSourceNotFound {
            get {
                return ResourceManager.GetString("LogExcitationSourceNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stored images for channel(s) {0} missing for userId = {1}, acquisitionId = {2}, image number = {3}.
        /// </summary>
        public static string LogExperimentTemplatesImagesMissing {
            get {
                return ResourceManager.GetString("LogExperimentTemplatesImagesMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to validate experiment template &apos;{0}&apos;; Property: {1}; Message: {2}.
        /// </summary>
        public static string LogExperimentTemplateValidationFailed {
            get {
                return ResourceManager.GetString("LogExperimentTemplateValidationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load AnalysisTemplates from Settings repository.
        /// </summary>
        public static string LogFailedGetAnalysisTemplates {
            get {
                return ResourceManager.GetString("LogFailedGetAnalysisTemplates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to read Image file {0}.
        /// </summary>
        public static string LogFailedToaddImageFile {
            get {
                return ResourceManager.GetString("LogFailedToaddImageFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to delete Experiment Template {0} for user {1}.
        /// </summary>
        public static string LogFailedToDeleteUserExperimentTemplate {
            get {
                return ResourceManager.GetString("LogFailedToDeleteUserExperimentTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to fill Stains in ExperimentTemplate.
        /// </summary>
        public static string LogFailedToFillStainsInExperimentTemplate {
            get {
                return ResourceManager.GetString("LogFailedToFillStainsInExperimentTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to fill Stains for user.
        /// </summary>
        public static string LogFailedToGetStains {
            get {
                return ResourceManager.GetString("LogFailedToGetStains", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get storage folders from {0}.
        /// </summary>
        public static string LogFailedToGetStorageFromConfig {
            get {
                return ResourceManager.GetString("LogFailedToGetStorageFromConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error reading file {0}.
        /// </summary>
        public static string LogFailedToReadFile {
            get {
                return ResourceManager.GetString("LogFailedToReadFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image file {0} prepared and added to queue.
        /// </summary>
        public static string LogFileAddedToQueue {
            get {
                return ResourceManager.GetString("LogFileAddedToQueue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image file {0} skipped because channel = {1} is off.
        /// </summary>
        public static string LogFileSkippedChannelOff {
            get {
                return ResourceManager.GetString("LogFileSkippedChannelOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image file {0} skipped (channel = {1} but channels {2}.
        /// </summary>
        public static string LogFileSkippedExtraChannel {
            get {
                return ResourceManager.GetString("LogFileSkippedExtraChannel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image file {0} skipped because ZoneIndex = {1} not contains in acquisition target areas.
        /// </summary>
        public static string LogFileSkippedMissinZone {
            get {
                return ResourceManager.GetString("LogFileSkippedMissinZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +++ {0} image files processed. Commit images..
        /// </summary>
        public static string LogFilesProcessedAndCommit {
            get {
                return ResourceManager.GetString("LogFilesProcessedAndCommit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error to fill Experiment Template (Id = {0}) for user: {1} with Stains.
        /// </summary>
        public static string LogFillExperimentTemplateFailed {
            get {
                return ResourceManager.GetString("LogFillExperimentTemplateFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load labware data for experiment template {0} for user {1}.
        /// </summary>
        public static string LogFillLabwareDataFailed {
            get {
                return ResourceManager.GetString("LogFillLabwareDataFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter Cube for Channel = {0} excitation = {1} and Emission = {2} not found in device configuration {3}.
        /// </summary>
        public static string LogFilterCubeNotFound {
            get {
                return ResourceManager.GetString("LogFilterCubeNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load color table from Colors.json file.
        /// </summary>
        public static string LogGetColorTableFailed {
            get {
                return ResourceManager.GetString("LogGetColorTableFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Failed to get experiment {0} for user {1}&quot;.
        /// </summary>
        public static string LogGetExperimentFailed {
            get {
                return ResourceManager.GetString("LogGetExperimentFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get ExperimentTemplate (Id = {0}) for user: {1} from all repositories include user settings..
        /// </summary>
        public static string LogGetExperimentTemplateFailed {
            get {
                return ResourceManager.GetString("LogGetExperimentTemplateFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success to fill Experiment Template (Id = {0}) for user: {1} with Stains.
        /// </summary>
        public static string LogGetExperimentTemplateSuccess {
            get {
                return ResourceManager.GetString("LogGetExperimentTemplateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get Stains and Tl&apos;s for GetExperimentAcquisition operation (ExperimentId = {0}, UserId={1}).
        /// </summary>
        public static string LogGetLibrariesForGetExperimentAcquisitionFailed {
            get {
                return ResourceManager.GetString("LogGetLibrariesForGetExperimentAcquisitionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get Stains and Tls for ReadWellImage operation .
        /// </summary>
        public static string LogGetLibrariesForReadWellImageFailed {
            get {
                return ResourceManager.GetString("LogGetLibrariesForReadWellImageFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get MinimumInterval.
        /// </summary>
        public static string LogGetMinimumIntervalFailed {
            get {
                return ResourceManager.GetString("LogGetMinimumIntervalFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image Id = {0}, userId = {1}, acquisitionId = {2} not found in Acquisition history.
        /// </summary>
        public static string LogGetPreviewFailed {
            get {
                return ResourceManager.GetString("LogGetPreviewFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get recent Experiment Templates from user settings for user: {0}.
        /// </summary>
        public static string LogGetRecentExperimentTemplatesFailed {
            get {
                return ResourceManager.GetString("LogGetRecentExperimentTemplatesFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success getting recent Experiment Templates from user settings for user: {0}.
        /// </summary>
        public static string LogGetRecentExperimentTemplatesSuccess {
            get {
                return ResourceManager.GetString("LogGetRecentExperimentTemplatesSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Short User Settings returned for user {0}.
        /// </summary>
        public static string LogGetSettings {
            get {
                return ResourceManager.GetString("LogGetSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full User Settings returned for user {0}.
        /// </summary>
        public static string LogGetSettingsEx {
            get {
                return ResourceManager.GetString("LogGetSettingsEx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load stains from settings stains.json file.
        /// </summary>
        public static string LogGetStainsTableFailed {
            get {
                return ResourceManager.GetString("LogGetStainsTableFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get Stain Templates from repository requested by user: {0}.
        /// </summary>
        public static string LogGetStainTemplatesFailed {
            get {
                return ResourceManager.GetString("LogGetStainTemplatesFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success getting Stain Templates from repository requested by user: {0}.
        /// </summary>
        public static string LogGetStainTemplatesSuccess {
            get {
                return ResourceManager.GetString("LogGetStainTemplatesSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attempt to access by unknown user session guid.
        /// </summary>
        public static string LogGetUserActorFailed {
            get {
                return ResourceManager.GetString("LogGetUserActorFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get settings for user {0} .
        /// </summary>
        public static string LogGetUserSettingsFailed {
            get {
                return ResourceManager.GetString("LogGetUserSettingsFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image still not captured. imageId = {0}, userId = {1}, acquisitionId = {2} .
        /// </summary>
        public static string LogImageCapturing {
            get {
                return ResourceManager.GetString("LogImageCapturing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image Id = {0}, userId = {1}, acquisitionId = {2} not found in Acqiusition history.
        /// </summary>
        public static string LogImageNotFound {
            get {
                return ResourceManager.GetString("LogImageNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No images in Acquisition history (TokenId = {0}, userId ={1}.
        /// </summary>
        public static string LogImagesNotFound {
            get {
                return ResourceManager.GetString("LogImagesNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to import Experiment for user: {1}..
        /// </summary>
        public static string LogImportExperimentFailed {
            get {
                return ResourceManager.GetString("LogImportExperimentFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address {0} is not valid device address. .
        /// </summary>
        public static string LogInvalidDeviceAddress {
            get {
                return ResourceManager.GetString("LogInvalidDeviceAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to validate labware &apos;{0}&apos;; Property &apos;{1};&apos; Message {2}.
        /// </summary>
        public static string LogLabwareValidationFailed {
            get {
                return ResourceManager.GetString("LogLabwareValidationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load Experiment Template from Token Id = {0} for user {1}.
        /// </summary>
        public static string LogLoadAcquisitionFailed {
            get {
                return ResourceManager.GetString("LogLoadAcquisitionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load images from storage( image # = {0}, AcquisitionId = {1}, UserId = {2}).
        /// </summary>
        public static string LogLoadImageFailed {
            get {
                return ResourceManager.GetString("LogLoadImageFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load experiment templates for user{0}.
        /// </summary>
        public static string LogLoadUserExperimentTemplatesFailed {
            get {
                return ResourceManager.GetString("LogLoadUserExperimentTemplatesFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with user name {0} logged off automatically.
        /// </summary>
        public static string LogLoginAutomatically {
            get {
                return ResourceManager.GetString("LogLoginAutomatically", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password incorrect for login {0} from mobile = {1}.
        /// </summary>
        public static string LogLoginFailed {
            get {
                return ResourceManager.GetString("LogLoginFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with user name {0} logged off.
        /// </summary>
        public static string LogLoginLogoff {
            get {
                return ResourceManager.GetString("LogLoginLogoff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login successful with login {0} from mobile = {1}.
        /// </summary>
        public static string LogLoginSuccess {
            get {
                return ResourceManager.GetString("LogLoginSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout for user {0} failed.
        /// </summary>
        public static string LogLogoutFailed {
            get {
                return ResourceManager.GetString("LogLogoutFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to !!! Metadata for all pending Image files sent (Count = {0}).
        /// </summary>
        public static string LogMetadataSent {
            get {
                return ResourceManager.GetString("LogMetadataSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Objective with Magnification = {0} not found on device {1}.
        /// </summary>
        public static string LogObjectiveNotFound {
            get {
                return ResourceManager.GetString("LogObjectiveNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout failed.
        /// </summary>
        public static string LogoutFailed {
            get {
                return ResourceManager.GetString("LogoutFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} pending image files in directory {1}.
        /// </summary>
        public static string LogPendingFilesCountInDirectory {
            get {
                return ResourceManager.GetString("LogPendingFilesCountInDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #####Pending image files = {0}, total processed files = {1} in FileManager for Read = {2}.
        /// </summary>
        public static string LogPendingFilesCountInFileManager {
            get {
                return ResourceManager.GetString("LogPendingFilesCountInFileManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;OK Raw Image for file {0} sent.
        /// </summary>
        public static string LogRawImageFromFileSent {
            get {
                return ResourceManager.GetString("LogRawImageFromFileSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to remove Acquisition image files. (userId = {0}, sessionId = {1}, acquisitionId = {2}, imageId = {3}).
        /// </summary>
        public static string LogRemoveAcquisitionImageFailed {
            get {
                return ResourceManager.GetString("LogRemoveAcquisitionImageFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Experiment (Id ={0}) running successfully for Acquisition Token = {1} and user {2} .
        /// </summary>
        public static string LogRunExperimentSuccess {
            get {
                return ResourceManager.GetString("LogRunExperimentSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to save image # {0}, AcquisitionId = {1}, UserId = {2}.
        /// </summary>
        public static string LogSaveImageFailed {
            get {
                return ResourceManager.GetString("LogSaveImageFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent Experiment Template Id = {0} to settings for user {1} was added.
        /// </summary>
        public static string LogSaveRecentExperimentTemplate {
            get {
                return ResourceManager.GetString("LogSaveRecentExperimentTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to add recent Experiment Template to settings for user {0}.
        /// </summary>
        public static string LogSaveRecentExperimentTemplateFailed {
            get {
                return ResourceManager.GetString("LogSaveRecentExperimentTemplateFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent Labware Id = {0} to settings for user {1} was added.
        /// </summary>
        public static string LogSaveRecentLabware {
            get {
                return ResourceManager.GetString("LogSaveRecentLabware", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to save recent Labware Id = {0} to settings for user {0}.
        /// </summary>
        public static string LogSaveRecentLabwareFailed {
            get {
                return ResourceManager.GetString("LogSaveRecentLabwareFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings saved for user {0}.
        /// </summary>
        public static string LogSaveSettings {
            get {
                return ResourceManager.GetString("LogSaveSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to save settings for user {0}.
        /// </summary>
        public static string LogSaveSettingsFailed {
            get {
                return ResourceManager.GetString("LogSaveSettingsFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Experiment Template Id = {0} for user {1} was saved.
        /// </summary>
        public static string LogSaveUserExperimentTemplate {
            get {
                return ResourceManager.GetString("LogSaveUserExperimentTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to save Experiment Template Id = {0} for user {1}.
        /// </summary>
        public static string LogSaveUserExperimentTemplateFailed {
            get {
                return ResourceManager.GetString("LogSaveUserExperimentTemplateFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to set Analysis AnalysisId = {0} to favorites for user {1}.
        /// </summary>
        public static string LogSetFavoriteAnalysisFailed {
            get {
                return ResourceManager.GetString("LogSetFavoriteAnalysisFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to set Experiment Id = {0} to favoritesfor user {1}.
        /// </summary>
        public static string LogSetFavoriteExperimentFailed {
            get {
                return ResourceManager.GetString("LogSetFavoriteExperimentFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to set Experiment Template Id = {0} to favoritesfor user {1}.
        /// </summary>
        public static string LogSetFavoriteExperimentTemplateFailed {
            get {
                return ResourceManager.GetString("LogSetFavoriteExperimentTemplateFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SnapWhiteBalanceImages can be used only with Colorimetrics protocol.
        /// </summary>
        public static string LogSnapWhiteBalanceImagesNotColorimetrics {
            get {
                return ResourceManager.GetString("LogSnapWhiteBalanceImagesNotColorimetrics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data storage selected.
        /// </summary>
        public static string LogStorageFolderNotDefined {
            get {
                return ResourceManager.GetString("LogStorageFolderNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storage {0} not found.
        /// </summary>
        public static string LogStorageNotFound {
            get {
                return ResourceManager.GetString("LogStorageNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing Storages for device {0}.
        /// </summary>
        public static string LogStoragesNotFound {
            get {
                return ResourceManager.GetString("LogStoragesNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success to process Image file for Zone = {0}, Channel = {1}, CoorinateX = {2}, CoordinateY = {3}.
        /// </summary>
        public static string LogSuccessProcessingImageFile {
            get {
                return ResourceManager.GetString("LogSuccessProcessingImageFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to synchronize Experiment Template Id = {0} for user {1}.
        /// </summary>
        public static string LogSyncExperimentTemplateFailed {
            get {
                return ResourceManager.GetString("LogSyncExperimentTemplateFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Experiment Template Id = {0} for user {1} was synchronized.
        /// </summary>
        public static string LogSyncExperimentTemplateSuccess {
            get {
                return ResourceManager.GetString("LogSyncExperimentTemplateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Areas in Acquisition (Id = {0}, user: {1}) not defined.
        /// </summary>
        public static string LogTargetAreasNotDefined {
            get {
                return ResourceManager.GetString("LogTargetAreasNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel &quot;{0}&quot; is TL but not found in TLs device configuration {1}.
        /// </summary>
        public static string LogTlNotFound {
            get {
                return ResourceManager.GetString("LogTlNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tracker Actor for device {0} not found.
        /// </summary>
        public static string LogTrackerNotFound {
            get {
                return ResourceManager.GetString("LogTrackerNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Experiment Template Id = {0} for user {1} was deleted.
        /// </summary>
        public static string LogUserExperimentTemplateWasDeleted {
            get {
                return ResourceManager.GetString("LogUserExperimentTemplateWasDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Images with specified channel not found.
        /// </summary>
        public static string NoImagesInPyramid {
            get {
                return ResourceManager.GetString("NoImagesInPyramid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no image to save.
        /// </summary>
        public static string NoImageToSave {
            get {
                return ResourceManager.GetString("NoImageToSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PixelSizeUm for selected device {0} not match acquisition settings.
        /// </summary>
        public static string PixelSizeUmNotMatch {
            get {
                return ResourceManager.GetString("PixelSizeUmNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processing of {0} finished.
        /// </summary>
        public static string ProcessingFinished {
            get {
                return ResourceManager.GetString("ProcessingFinished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processing of {0} started.
        /// </summary>
        public static string ProcessingStarted {
            get {
                return ResourceManager.GetString("ProcessingStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to update Acquisition Image ( UserId = {0}, sessionId = {1}, AcquisitiomTokenId = {2}, ImageId = {3}).
        /// </summary>
        public static string RefreshAcquisitionImageFailed {
            get {
                return ResourceManager.GetString("RefreshAcquisitionImageFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to save new labware from protocolTemplate {0}.
        /// </summary>
        public static string SavingLabwareFromProtocolFailed {
            get {
                return ResourceManager.GetString("SavingLabwareFromProtocolFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sensor bitness for selected device {0} not match acquisition settins.
        /// </summary>
        public static string SensorBitnessNotMatch {
            get {
                return ResourceManager.GetString("SensorBitnessNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sensor size in pixels for selected device {0} not match acquisition settings.
        /// </summary>
        public static string SensorSizePixelsNotMatch {
            get {
                return ResourceManager.GetString("SensorSizePixelsNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stains.
        /// </summary>
        public static string Stains {
            get {
                return ResourceManager.GetString("Stains", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Too much data, use force groupping.
        /// </summary>
        public static string TooMuchCellData {
            get {
                return ResourceManager.GetString("TooMuchCellData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User ( UserId = {0}) doesn&apos;t have permission to this operation.
        /// </summary>
        public static string UserDoesntHavePermission {
            get {
                return ResourceManager.GetString("UserDoesntHavePermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleting expired session {0} by user {1}.
        /// </summary>
        public static string UserSessionHasDeleted {
            get {
                return ResourceManager.GetString("UserSessionHasDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cleanup expired sessions process has started.
        /// </summary>
        public static string UserSessionsCleanupProcessStarted {
            get {
                return ResourceManager.GetString("UserSessionsCleanupProcessStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default user settings file not found.
        /// </summary>
        public static string UserSettingsNotFound {
            get {
                return ResourceManager.GetString("UserSettingsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong address format string.
        /// </summary>
        public static string WrongAddressFormatString {
            get {
                return ResourceManager.GetString("WrongAddressFormatString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong address string.
        /// </summary>
        public static string WrongAddressString {
            get {
                return ResourceManager.GetString("WrongAddressString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messages which may update Experiment index must be sent through StorageActor.
        /// </summary>
        public static string WrongExperimentIndexUpdateOperationSender {
            get {
                return ResourceManager.GetString("WrongExperimentIndexUpdateOperationSender", resourceCulture);
            }
        }
    }
}
