﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gimli.AppStarter.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gimli.AppStarter.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ..\Resources\Moldev.jpg;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a.
        /// </summary>
        internal static string Moldev {
            get {
                return ResourceManager.GetString("Moldev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restarting Application. Please wait....
        /// </summary>
        internal static string Splashscreen_Status_Text_Restarting {
            get {
                return ResourceManager.GetString("Splashscreen_Status_Text_Restarting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restoring Application. Please wait....
        /// </summary>
        internal static string Splashscreen_Status_Text_Restoring {
            get {
                return ResourceManager.GetString("Splashscreen_Status_Text_Restoring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Running Application.
        /// </summary>
        internal static string Splashscreen_Status_Text_Running {
            get {
                return ResourceManager.GetString("Splashscreen_Status_Text_Running", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shutting down.
        /// </summary>
        internal static string Splashscreen_Status_Text_Shutdown {
            get {
                return ResourceManager.GetString("Splashscreen_Status_Text_Shutdown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting Application. Please wait....
        /// </summary>
        internal static string Splashscreen_Status_Text_Startup {
            get {
                return ResourceManager.GetString("Splashscreen_Status_Text_Startup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updating.
        /// </summary>
        internal static string Splashscreen_Status_Text_Updating {
            get {
                return ResourceManager.GetString("Splashscreen_Status_Text_Updating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updating ({0}).
        /// </summary>
        internal static string Splashscreen_Status_Text_Updating_Text {
            get {
                return ResourceManager.GetString("Splashscreen_Status_Text_Updating_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updating ({0}%).
        /// </summary>
        internal static string Splashscreen_Status_Text_Updating_TextPer {
            get {
                return ResourceManager.GetString("Splashscreen_Status_Text_Updating_TextPer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checking for Updates. Do not remove USB device!.
        /// </summary>
        internal static string Update_Checking {
            get {
                return ResourceManager.GetString("Update_Checking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to update to {0} now? To update in the future, remove the flash drive. Insert the flash drive again when when you are ready to perform the update..
        /// </summary>
        internal static string Update_Confirmation_Request {
            get {
                return ResourceManager.GetString("Update_Confirmation_Request", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update could not be installed. Please contact Molecular Devices technical support..
        /// </summary>
        internal static string Update_Error {
            get {
                return ResourceManager.GetString("Update_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update seems to be corrupt. Please click Help to see further information..
        /// </summary>
        internal static string Update_Error_Checksum {
            get {
                return ResourceManager.GetString("Update_Error_Checksum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update seems to be corrupt. Please click Help to see further information..
        /// </summary>
        internal static string Update_Error_Corrupted {
            get {
                return ResourceManager.GetString("Update_Error_Corrupted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update to {0} failed. Please click Help to see further information..
        /// </summary>
        internal static string Update_Error_Generic {
            get {
                return ResourceManager.GetString("Update_Error_Generic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update to {0} not possible due to GXP mode. .
        /// </summary>
        internal static string Update_Not_Possible_Gxp {
            get {
                return ResourceManager.GetString("Update_Not_Possible_Gxp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update to {0} not possible due to SMP connection..
        /// </summary>
        internal static string Update_Not_Possible_Smp {
            get {
                return ResourceManager.GetString("Update_Not_Possible_Smp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preparing Update, please do not power off the system..
        /// </summary>
        internal static string Update_Preparing {
            get {
                return ResourceManager.GetString("Update_Preparing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sucessfully updated to {0}..
        /// </summary>
        internal static string Update_Success {
            get {
                return ResourceManager.GetString("Update_Success", resourceCulture);
            }
        }
    }
}
