﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gimli.JsonObjects.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gimli.JsonObjects.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        internal static string AllWavelengths {
            get {
                return ResourceManager.GetString("AllWavelengths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anisotropy.
        /// </summary>
        internal static string Anisotropy {
            get {
                return ResourceManager.GetString("Anisotropy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill.
        /// </summary>
        internal static string Area {
            get {
                return ResourceManager.GetString("Area", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attenuation.
        /// </summary>
        internal static string Attenuation {
            get {
                return ResourceManager.GetString("Attenuation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attenuation.
        /// </summary>
        internal static string AttenuationValue {
            get {
                return ResourceManager.GetString("AttenuationValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reads.
        /// </summary>
        internal static string Cycles {
            get {
                return ResourceManager.GetString("Cycles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detection.
        /// </summary>
        internal static string DetectionSettings {
            get {
                return ResourceManager.GetString("DetectionSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        internal static string DoShake {
            get {
                return ResourceManager.GetString("DoShake", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration.
        /// </summary>
        internal static string Duration {
            get {
                return ResourceManager.GetString("Duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lm1.
        /// </summary>
        internal static string Emission1 {
            get {
                return ResourceManager.GetString("Emission1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lm2.
        /// </summary>
        internal static string Emission2 {
            get {
                return ResourceManager.GetString("Emission2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lm3.
        /// </summary>
        internal static string Emission3 {
            get {
                return ResourceManager.GetString("Emission3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lm4.
        /// </summary>
        internal static string Emission4 {
            get {
                return ResourceManager.GetString("Emission4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lm5.
        /// </summary>
        internal static string Emission5 {
            get {
                return ResourceManager.GetString("Emission5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lm6.
        /// </summary>
        internal static string Emission6 {
            get {
                return ResourceManager.GetString("Emission6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Em Stop.
        /// </summary>
        internal static string EmissionEnd {
            get {
                return ResourceManager.GetString("EmissionEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Em Start.
        /// </summary>
        internal static string EmissionStart {
            get {
                return ResourceManager.GetString("EmissionStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Em Step.
        /// </summary>
        internal static string EmissionStep {
            get {
                return ResourceManager.GetString("EmissionStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lm1.
        /// </summary>
        internal static string Excitation1 {
            get {
                return ResourceManager.GetString("Excitation1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lm2.
        /// </summary>
        internal static string Excitation2 {
            get {
                return ResourceManager.GetString("Excitation2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lm3.
        /// </summary>
        internal static string Excitation3 {
            get {
                return ResourceManager.GetString("Excitation3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lm4.
        /// </summary>
        internal static string Excitation4 {
            get {
                return ResourceManager.GetString("Excitation4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lm5.
        /// </summary>
        internal static string Excitation5 {
            get {
                return ResourceManager.GetString("Excitation5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lm6.
        /// </summary>
        internal static string Excitation6 {
            get {
                return ResourceManager.GetString("Excitation6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ex Stop.
        /// </summary>
        internal static string ExcitationEnd {
            get {
                return ResourceManager.GetString("ExcitationEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ex Start.
        /// </summary>
        internal static string ExcitationStart {
            get {
                return ResourceManager.GetString("ExcitationStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ex Step.
        /// </summary>
        internal static string ExcitationStep {
            get {
                return ResourceManager.GetString("ExcitationStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ex Sweep.
        /// </summary>
        internal static string ExcitationSweep {
            get {
                return ResourceManager.GetString("ExcitationSweep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excitation.
        /// </summary>
        internal static string ExcitationTime {
            get {
                return ResourceManager.GetString("ExcitationTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter.
        /// </summary>
        internal static string FilterSummaryPart {
            get {
                return ResourceManager.GetString("FilterSummaryPart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flashes.
        /// </summary>
        internal static string Flashes {
            get {
                return ResourceManager.GetString("Flashes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to G Factor.
        /// </summary>
        internal static string Gfactor {
            get {
                return ResourceManager.GetString("Gfactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line.
        /// </summary>
        internal static string Horizontal {
            get {
                return ResourceManager.GetString("Horizontal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Integration.
        /// </summary>
        internal static string IntegrationTime {
            get {
                return ResourceManager.GetString("IntegrationTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IntegrationTime Second.
        /// </summary>
        internal static string IntegrationTime2 {
            get {
                return ResourceManager.GetString("IntegrationTime2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intensity.
        /// </summary>
        internal static string Intensity {
            get {
                return ResourceManager.GetString("Intensity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InterlacedParameterInvalid.
        /// </summary>
        internal static string InterlacedParameterInvalid {
            get {
                return ResourceManager.GetString("InterlacedParameterInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interval.
        /// </summary>
        internal static string Intervall {
            get {
                return ResourceManager.GetString("Intervall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsLiddedParameterInvalid.
        /// </summary>
        internal static string IsLiddedParameterInvalid {
            get {
                return ResourceManager.GetString("IsLiddedParameterInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kinetic.
        /// </summary>
        internal static string KineticSettings {
            get {
                return ResourceManager.GetString("KineticSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value is lower than minimum.
        /// </summary>
        internal static string LowerMin {
            get {
                return ResourceManager.GetString("LowerMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delay.
        /// </summary>
        internal static string MeasurementDelay {
            get {
                return ResourceManager.GetString("MeasurementDelay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Measurement.
        /// </summary>
        internal static string MeasurementSettings {
            get {
                return ResourceManager.GetString("MeasurementSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fast.
        /// </summary>
        internal static string MethodNameFast {
            get {
                return ResourceManager.GetString("MethodNameFast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Precise.
        /// </summary>
        internal static string MethodNamePrecise {
            get {
                return ResourceManager.GetString("MethodNamePrecise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Method.
        /// </summary>
        internal static string MethodSummaryPart {
            get {
                return ResourceManager.GetString("MethodSummaryPart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mode.
        /// </summary>
        internal static string Mode {
            get {
                return ResourceManager.GetString("Mode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mono.
        /// </summary>
        internal static string MonoSummarPart {
            get {
                return ResourceManager.GetString("MonoSummarPart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NoPlateSelected.
        /// </summary>
        internal static string NoPlateSelected {
            get {
                return ResourceManager.GetString("NoPlateSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Normalization.
        /// </summary>
        internal static string Normalization {
            get {
                return ResourceManager.GetString("Normalization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No suitable filters available..
        /// </summary>
        internal static string NoSuitableFiltersType {
            get {
                return ResourceManager.GetString("NoSuitableFiltersType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value is not a legal value.
        /// </summary>
        internal static string NotInLegalValues {
            get {
                return ResourceManager.GetString("NotInLegalValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Well is selected.
        /// </summary>
        internal static string NoWellSelected {
            get {
                return ResourceManager.GetString("NoWellSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #WL.
        /// </summary>
        internal static string NrOfWavelengths {
            get {
                return ResourceManager.GetString("NrOfWavelengths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pulses.
        /// </summary>
        internal static string NumberOfPulses {
            get {
                return ResourceManager.GetString("NumberOfPulses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reads.
        /// </summary>
        internal static string NumberOfReads {
            get {
                return ResourceManager.GetString("NumberOfReads", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Off.
        /// </summary>
        internal static string Off {
            get {
                return ResourceManager.GetString("Off", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On.
        /// </summary>
        internal static string On {
            get {
                return ResourceManager.GetString("On", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OrientationParameterInvalid.
        /// </summary>
        internal static string OrientationParameterInvalid {
            get {
                return ResourceManager.GetString("OrientationParameterInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PathCheck.
        /// </summary>
        internal static string PathCheck {
            get {
                return ResourceManager.GetString("PathCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Wells.
        /// </summary>
        internal static string Plate_Format_Mask {
            get {
                return ResourceManager.GetString("Plate_Format_Mask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Format.
        /// </summary>
        internal static string PlateFormatHeader {
            get {
                return ResourceManager.GetString("PlateFormatHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Height.
        /// </summary>
        internal static string PlateHeightHeader {
            get {
                return ResourceManager.GetString("PlateHeightHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string PlateNameHeader {
            get {
                return ResourceManager.GetString("PlateNameHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plate.
        /// </summary>
        internal static string PlateSettings {
            get {
                return ResourceManager.GetString("PlateSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PMT.
        /// </summary>
        internal static string PmtSensitivity {
            get {
                return ResourceManager.GetString("PmtSensitivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto.
        /// </summary>
        internal static string PmtSensitivityAuto {
            get {
                return ResourceManager.GetString("PmtSensitivityAuto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High.
        /// </summary>
        internal static string PmtSensitivityHigh {
            get {
                return ResourceManager.GetString("PmtSensitivityHigh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Low.
        /// </summary>
        internal static string PmtSensitivityLow {
            get {
                return ResourceManager.GetString("PmtSensitivityLow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium.
        /// </summary>
        internal static string PmtSensitivityMedium {
            get {
                return ResourceManager.GetString("PmtSensitivityMedium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polarization.
        /// </summary>
        internal static string Polarization {
            get {
                return ResourceManager.GetString("Polarization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read Area.
        /// </summary>
        internal static string ReadArea {
            get {
                return ResourceManager.GetString("ReadArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        internal static string ReadAreaAllSelected {
            get {
                return ResourceManager.GetString("ReadAreaAllSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column.
        /// </summary>
        internal static string ReadAreaColumnSelected {
            get {
                return ResourceManager.GetString("ReadAreaColumnSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cells.
        /// </summary>
        internal static string ReadAreaMultipleCells {
            get {
                return ResourceManager.GetString("ReadAreaMultipleCells", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Row.
        /// </summary>
        internal static string ReadAreaRowSelected {
            get {
                return ResourceManager.GetString("ReadAreaRowSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected.
        /// </summary>
        internal static string ReadAreaSelected {
            get {
                return ResourceManager.GetString("ReadAreaSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Single Well.
        /// </summary>
        internal static string ReadAreaSingleWellSelected {
            get {
                return ResourceManager.GetString("ReadAreaSingleWellSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From Bottom.
        /// </summary>
        internal static string ReadFromBottom {
            get {
                return ResourceManager.GetString("ReadFromBottom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read Height.
        /// </summary>
        internal static string ReadHeight {
            get {
                return ResourceManager.GetString("ReadHeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mode.
        /// </summary>
        internal static string ReadMode {
            get {
                return ResourceManager.GetString("ReadMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ABS.
        /// </summary>
        internal static string ReadMode_Abs {
            get {
                return ResourceManager.GetString("ReadMode_Abs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FL.
        /// </summary>
        internal static string ReadMode_Fl {
            get {
                return ResourceManager.GetString("ReadMode_Fl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FP.
        /// </summary>
        internal static string ReadMode_Fp {
            get {
                return ResourceManager.GetString("ReadMode_Fp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LUM.
        /// </summary>
        internal static string ReadMode_Lum {
            get {
                return ResourceManager.GetString("ReadMode_Lum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TRF.
        /// </summary>
        internal static string ReadMode_Trf {
            get {
                return ResourceManager.GetString("ReadMode_Trf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        internal static string ReadOrder {
            get {
                return ResourceManager.GetString("ReadOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected read order is not valid for this read mode / type..
        /// </summary>
        internal static string ReadOrderParameterInvalid {
            get {
                return ResourceManager.GetString("ReadOrderParameterInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string ReadType {
            get {
                return ResourceManager.GetString("ReadType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Well Scan.
        /// </summary>
        internal static string ReadType_AreaScan {
            get {
                return ResourceManager.GetString("ReadType_AreaScan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Endpoint.
        /// </summary>
        internal static string ReadType_Endpoint {
            get {
                return ResourceManager.GetString("ReadType_Endpoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kinetic.
        /// </summary>
        internal static string ReadType_Kinetic {
            get {
                return ResourceManager.GetString("ReadType_Kinetic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spectrum.
        /// </summary>
        internal static string ReadType_SpectrumScan {
            get {
                return ResourceManager.GetString("ReadType_SpectrumScan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pattern.
        /// </summary>
        internal static string ScanMode {
            get {
                return ResourceManager.GetString("ScanMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High.
        /// </summary>
        internal static string ShakeIntensityHigh {
            get {
                return ResourceManager.GetString("ShakeIntensityHigh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Low.
        /// </summary>
        internal static string ShakeIntensityLow {
            get {
                return ResourceManager.GetString("ShakeIntensityLow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medium.
        /// </summary>
        internal static string ShakeIntensityMedium {
            get {
                return ResourceManager.GetString("ShakeIntensityMedium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dbl.Orbital.
        /// </summary>
        internal static string ShakeModeDoubleOrbital {
            get {
                return ResourceManager.GetString("ShakeModeDoubleOrbital", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Linear.
        /// </summary>
        internal static string ShakeModeLinear {
            get {
                return ResourceManager.GetString("ShakeModeLinear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orbital.
        /// </summary>
        internal static string ShakeModeOrbital {
            get {
                return ResourceManager.GetString("ShakeModeOrbital", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shake before.
        /// </summary>
        internal static string ShakeSettings {
            get {
                return ResourceManager.GetString("ShakeSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Method.
        /// </summary>
        internal static string SpeedRead {
            get {
                return ResourceManager.GetString("SpeedRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        internal static string TotalRunTime {
            get {
                return ResourceManager.GetString("TotalRunTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to µs.
        /// </summary>
        internal static string UnitMicroseconds {
            get {
                return ResourceManager.GetString("UnitMicroseconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mm.
        /// </summary>
        internal static string UnitMillimeter {
            get {
                return ResourceManager.GetString("UnitMillimeter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ms.
        /// </summary>
        internal static string UnitMilliseconds {
            get {
                return ResourceManager.GetString("UnitMilliseconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to nm.
        /// </summary>
        internal static string UnitNanometer {
            get {
                return ResourceManager.GetString("UnitNanometer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OD.
        /// </summary>
        internal static string UnitOpticalDensity {
            get {
                return ResourceManager.GetString("UnitOpticalDensity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sec.
        /// </summary>
        internal static string UnitSeconds {
            get {
                return ResourceManager.GetString("UnitSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value is higher than maximum.
        /// </summary>
        internal static string UpperMax {
            get {
                return ResourceManager.GetString("UpperMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module.
        /// </summary>
        internal static string UsedModule {
            get {
                return ResourceManager.GetString("UsedModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value does not match.
        /// </summary>
        internal static string ValNotMatch {
            get {
                return ResourceManager.GetString("ValNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wavelength.
        /// </summary>
        internal static string WavelengthSettings {
            get {
                return ResourceManager.GetString("WavelengthSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Well Scan.
        /// </summary>
        internal static string WellScanSettings {
            get {
                return ResourceManager.GetString("WellScanSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Density.
        /// </summary>
        internal static string X_Points {
            get {
                return ResourceManager.GetString("X_Points", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spacing.
        /// </summary>
        internal static string X_Spacing {
            get {
                return ResourceManager.GetString("X_Spacing", resourceCulture);
            }
        }
    }
}
