﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MolDev.Resources.UI {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class UserMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UserMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MolDev.Resources.UI.UserMessages", typeof(UserMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acquisition with the same name already exist in current Experiment.
        /// </summary>
        public static string AcquisitionNameExistInExperiment {
            get {
                return ResourceManager.GetString("AcquisitionNameExistInExperiment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TimeSeries elements exist for Acquisition &quot;{0}&quot;.
        /// </summary>
        public static string AcquisitionTElementsExist {
            get {
                return ResourceManager.GetString("AcquisitionTElementsExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to validate acquisition parameters. Error:.
        /// </summary>
        public static string AcquisitionValidationError {
            get {
                return ResourceManager.GetString("AcquisitionValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding to {0}.
        /// </summary>
        public static string AddingToExperimentTitle {
            get {
                return ResourceManager.GetString("AddingToExperimentTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least one stain\channel needs to be enabled.
        /// </summary>
        public static string AllChannelsAreOff {
            get {
                return ResourceManager.GetString("AllChannelsAreOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis with name &quot;{0}&quot; already exist in current Experiment.
        /// </summary>
        public static string AnalysisNameExistInExperiment {
            get {
                return ResourceManager.GetString("AnalysisNameExistInExperiment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis with Id {0} not found.
        /// </summary>
        public static string AnalysisNotFound {
            get {
                return ResourceManager.GetString("AnalysisNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis Service with address {0} already registered with the name &quot;{1}&quot;.
        /// </summary>
        public static string AnalysisServiceAddressAlreadyExists {
            get {
                return ResourceManager.GetString("AnalysisServiceAddressAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis Service {0} does not respond or exist.
        /// </summary>
        public static string AnalysisServiceNotExixsts {
            get {
                return ResourceManager.GetString("AnalysisServiceNotExixsts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis Simulator Service cannot be deleted.
        /// </summary>
        public static string AnalysisSimulatorServiceCannotBeDeleted {
            get {
                return ResourceManager.GetString("AnalysisSimulatorServiceCannotBeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TimeSeriesAnalysys elements exist for Analysis &quot;{0}&quot;.
        /// </summary>
        public static string AnalysisTAElementsExist {
            get {
                return ResourceManager.GetString("AnalysisTAElementsExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis Template  with the same name already exists. Choose a different name..
        /// </summary>
        public static string AnalysisTemplateAlreadyExists {
            get {
                return ResourceManager.GetString("AnalysisTemplateAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to delete analysis settings {0}.
        /// </summary>
        public static string AnalysisTemplateDeletionFailed {
            get {
                return ResourceManager.GetString("AnalysisTemplateDeletionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis settings {0} is missing in the repository.
        /// </summary>
        public static string AnalysisTemplateNotFound {
            get {
                return ResourceManager.GetString("AnalysisTemplateNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Do Analysis&quot; is On but Analysis Template not selected.
        /// </summary>
        public static string AnalysisTemplateNotSelected {
            get {
                return ResourceManager.GetString("AnalysisTemplateNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to save analysis settings {0}.
        /// </summary>
        public static string AnalysisTemplateSaveFailed {
            get {
                return ResourceManager.GetString("AnalysisTemplateSaveFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis Template Title not defined.
        /// </summary>
        public static string AnalysisTemplateTitleMissing {
            get {
                return ResourceManager.GetString("AnalysisTemplateTitleMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find target object. Image is not present.
        /// </summary>
        public static string AnalysysImageNotFound {
            get {
                return ResourceManager.GetString("AnalysysImageNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information about target analysis object is not available for the current analysis settings.
        /// </summary>
        public static string AnalysysTemplateItemNotFound {
            get {
                return ResourceManager.GetString("AnalysysTemplateItemNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis settings information is missing.
        /// </summary>
        public static string AnalysysTemplateMissing {
            get {
                return ResourceManager.GetString("AnalysysTemplateMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid annotation file format.
        /// </summary>
        public static string AnnotationFileFormatError {
            get {
                return ResourceManager.GetString("AnnotationFileFormatError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Normal.
        /// </summary>
        public static string AutofocusRangeNormal {
            get {
                return ResourceManager.GetString("AutofocusRangeNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Super Wide.
        /// </summary>
        public static string AutofocusRangeSuperWide {
            get {
                return ResourceManager.GetString("AutofocusRangeSuperWide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wide.
        /// </summary>
        public static string AutofocusRangeWide {
            get {
                return ResourceManager.GetString("AutofocusRangeWide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatic analysis zones are not created by the coverage area.
        /// </summary>
        public static string AutomaticAnalysisZonesMissing {
            get {
                return ResourceManager.GetString("AutomaticAnalysisZonesMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected storage does not exist.
        /// </summary>
        public static string BadStorageAddress {
            get {
                return ResourceManager.GetString("BadStorageAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CapturingMode should be 1 or 2.
        /// </summary>
        public static string CapturingModeValidationError {
            get {
                return ResourceManager.GetString("CapturingModeValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;cavityDistanceLength&apos; and &apos;cavityDistanceWidth&apos; should be both set for plate labware;&apos;cavityDistanceLength&apos; should be set for slide labware with &apos;type.sectionX&apos; &gt; 1;&apos;cavityDistanceWidth&apos; should be set for slide labware with &apos;type.sectionY&apos; &gt; 1;.
        /// </summary>
        public static string CavityDistanceValidationError {
            get {
                return ResourceManager.GetString("CavityDistanceValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;cavitySizeLength&apos; should be null or equal to &apos;cavitySizeWidth&apos; for plate labware.
        /// </summary>
        public static string CavitySizeLengthValidationError {
            get {
                return ResourceManager.GetString("CavitySizeLengthValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cell not found.
        /// </summary>
        public static string CellNotFound {
            get {
                return ResourceManager.GetString("CellNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Experiment template channels count cannot be changed.
        /// </summary>
        public static string ChannelsCountValidationError {
            get {
                return ResourceManager.GetString("ChannelsCountValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Images for channel(s) {0} are missing.
        /// </summary>
        public static string ChannelsImagesMissing {
            get {
                return ResourceManager.GetString("ChannelsImagesMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only transmitted light channels and stains and are allowed..
        /// </summary>
        public static string ChannelsValidationError {
            get {
                return ResourceManager.GetString("ChannelsValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color with name {0} (code = {1}) already exists in color table.
        /// </summary>
        public static string ColorAlreadyExists {
            get {
                return ResourceManager.GetString("ColorAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only &apos;Red&apos;, &apos;Blue&apos; and &apos;Green&apos; channels are only allowed for colorimetric experiment templates.
        /// </summary>
        public static string ColorimetricChannelsValidationError {
            get {
                return ResourceManager.GetString("ColorimetricChannelsValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colorimetric Read not supported with device configuration {0}.
        /// </summary>
        public static string ColorimetricReadNotSupported {
            get {
                return ResourceManager.GetString("ColorimetricReadNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color with name {0} is not found in the color table.
        /// </summary>
        public static string ColorNotFound {
            get {
                return ResourceManager.GetString("ColorNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright © 2017 Molecular Devices. LLC. All rights reserved..
        /// </summary>
        public static string CopyrightString {
            get {
                return ResourceManager.GetString("CopyrightString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directory could not be found or created.
        /// </summary>
        public static string CouldNotFindCreateDirectory {
            get {
                return ResourceManager.GetString("CouldNotFindCreateDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot delete system analysis settings templates.
        /// </summary>
        public static string DenyDeleteSystemAnalysisTemplatesMsg {
            get {
                return ResourceManager.GetString("DenyDeleteSystemAnalysisTemplatesMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deletion of system templates is not permitted.
        /// </summary>
        public static string DenyDeleteSystemExperimentTemplatesMsg {
            get {
                return ResourceManager.GetString("DenyDeleteSystemExperimentTemplatesMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot overwrite system templates. Choose a different name to save as protocol..
        /// </summary>
        public static string DenyOverwriteExperimentTemplatesMsg {
            get {
                return ResourceManager.GetString("DenyOverwriteExperimentTemplatesMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot overwrite system analysis template.
        /// </summary>
        public static string DenySaveSystemAnalysisTemplatesMsg {
            get {
                return ResourceManager.GetString("DenySaveSystemAnalysisTemplatesMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overwriting of system templates is not permitted.
        ///Please assign a different name and save as a protocol.
        /// </summary>
        public static string DenySaveSystemExperimentTemplatesMsg {
            get {
                return ResourceManager.GetString("DenySaveSystemExperimentTemplatesMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device with name {0} already registered.
        /// </summary>
        public static string DeviceAlreadyAdded {
            get {
                return ResourceManager.GetString("DeviceAlreadyAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preferred device is not defined in user settings.
        /// </summary>
        public static string DeviceConfigurationNotDefined {
            get {
                return ResourceManager.GetString("DeviceConfigurationNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot obtain device configuration of the device.
        /// </summary>
        public static string DeviceConfigurationNotFound {
            get {
                return ResourceManager.GetString("DeviceConfigurationNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device {0}, stored in experiment, not found.
        /// </summary>
        public static string DeviceInExperimentNotFound {
            get {
                return ResourceManager.GetString("DeviceInExperimentNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device {0} is not active.
        /// </summary>
        public static string DeviceIsNotActive {
            get {
                return ResourceManager.GetString("DeviceIsNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device {0} is not found or offline.
        /// </summary>
        public static string DeviceNotFoundOrNotActive {
            get {
                return ResourceManager.GetString("DeviceNotFoundOrNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device {0} is in {1} state.
        ///Select another device or try later..
        /// </summary>
        public static string DeviceUnavailable {
            get {
                return ResourceManager.GetString("DeviceUnavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labware id couldn&apos;t be empty.
        /// </summary>
        public static string EmptyLabwareIdError {
            get {
                return ResourceManager.GetString("EmptyLabwareIdError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error getting an actor for adding an image.
        /// </summary>
        public static string ErrorGettingAddImageActor {
            get {
                return ResourceManager.GetString("ErrorGettingAddImageActor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stain {0} with excitation {1} is not compatible with the current device.
        /// </summary>
        public static string ExcitationSourceNotFound {
            get {
                return ResourceManager.GetString("ExcitationSourceNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected number of images less than count of images in the files map.
        /// </summary>
        public static string ExpectedNumberOfImagesValidationError {
            get {
                return ResourceManager.GetString("ExpectedNumberOfImagesValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to open experiment.
        /// </summary>
        public static string ExperimentCannotOpen {
            get {
                return ResourceManager.GetString("ExperimentCannotOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Experiment not found.
        /// </summary>
        public static string ExperimentMissing {
            get {
                return ResourceManager.GetString("ExperimentMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occurred while processing summary data.
        /// </summary>
        public static string ExperimentMonitoringAnalysingErrorProcessingSummaryData {
            get {
                return ResourceManager.GetString("ExperimentMonitoringAnalysingErrorProcessingSummaryData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis service reported error: {0}.
        /// </summary>
        public static string ExperimentMonitoringAnalysingImageAnalysisRunnerActorFailureMessage {
            get {
                return ResourceManager.GetString("ExperimentMonitoringAnalysingImageAnalysisRunnerActorFailureMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image processing error: received: {0} completed: {1} error: {2} {3}.
        /// </summary>
        public static string ExperimentMonitoringAnalysingSiteError {
            get {
                return ResourceManager.GetString("ExperimentMonitoringAnalysingSiteError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while adding image to database.
        /// </summary>
        public static string ExperimentMonitoringErrorAddingImageToDatabase {
            get {
                return ResourceManager.GetString("ExperimentMonitoringErrorAddingImageToDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeout occurred while waiting for response for current operation.
        /// </summary>
        public static string ExperimentMonitoringRunExperimentTimeoutOccurs {
            get {
                return ResourceManager.GetString("ExperimentMonitoringRunExperimentTimeoutOccurs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Experiment name cannot be empty.
        /// </summary>
        public static string ExperimentNameMissing {
            get {
                return ResourceManager.GetString("ExperimentNameMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Experiment with Id {0} not found.
        /// </summary>
        public static string ExperimentNotFound {
            get {
                return ResourceManager.GetString("ExperimentNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to delete experiment template {0}.
        /// </summary>
        public static string ExperimentTemplateDeletionFailed {
            get {
                return ResourceManager.GetString("ExperimentTemplateDeletionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1 &lt;= ExposureMin &lt;= Exposure &lt;= ExposureMax &lt;= 30000000.
        /// </summary>
        public static string ExperimentTemplateExposureValidationError {
            get {
                return ResourceManager.GetString("ExperimentTemplateExposureValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -2000 &lt;= FocusMin &lt;= Focus &lt;= FocusMax &lt;= 10000.
        /// </summary>
        public static string ExperimentTemplateFocusValidationError {
            get {
                return ResourceManager.GetString("ExperimentTemplateFocusValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The requested experiment template was not found..
        /// </summary>
        public static string ExperimentTemplateGetFailed {
            get {
                return ResourceManager.GetString("ExperimentTemplateGetFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The labware is not valid.
        /// </summary>
        public static string ExperimentTemplateLabwareDataValidationError {
            get {
                return ResourceManager.GetString("ExperimentTemplateLabwareDataValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labware &quot;{0}&quot; defined in the protocol is missing.
        /// </summary>
        public static string ExperimentTemplateLabwareMissing {
            get {
                return ResourceManager.GetString("ExperimentTemplateLabwareMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load experiment template {0}.
        /// </summary>
        public static string ExperimentTemplateLoadFailed {
            get {
                return ResourceManager.GetString("ExperimentTemplateLoadFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protocol with the same name already exists. Choose a different name..
        /// </summary>
        public static string ExperimentTemplateNameExists {
            get {
                return ResourceManager.GetString("ExperimentTemplateNameExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot overwrite system templates. Choose a different name to save as protocol..
        /// </summary>
        public static string ExperimentTemplateNotOverwrite {
            get {
                return ResourceManager.GetString("ExperimentTemplateNotOverwrite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to save experiment template {0}.
        /// </summary>
        public static string ExperimentTemplateSaveFailed {
            get {
                return ResourceManager.GetString("ExperimentTemplateSaveFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SelectedImageIndex should be &gt;= 0 and could not be greater than the images count.
        /// </summary>
        public static string ExperimentTemplateSelectedImageValidationError {
            get {
                return ResourceManager.GetString("ExperimentTemplateSelectedImageValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coordinates, exposures and focus values couldn&apos;t be greater than &apos;settingsTabCount&apos;.
        /// </summary>
        public static string ExperimentTemplateSettingsTabValidationError {
            get {
                return ResourceManager.GetString("ExperimentTemplateSettingsTabValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stain selection for image {0} is invalid.
        /// </summary>
        public static string ExperimentTemplatesImageChannelFailed {
            get {
                return ResourceManager.GetString("ExperimentTemplatesImageChannelFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image with Id {0} doesn&apos;t exist.
        /// </summary>
        public static string ExperimentTemplatesImageFailed {
            get {
                return ResourceManager.GetString("ExperimentTemplatesImageFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stored images for channel(s) {0} missing for acquisition image number {1}.
        /// </summary>
        public static string ExperimentTemplatesImagesMissing {
            get {
                return ResourceManager.GetString("ExperimentTemplatesImagesMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load experiment templates.
        /// </summary>
        public static string ExperimentTemplatesLoadFailed {
            get {
                return ResourceManager.GetString("ExperimentTemplatesLoadFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The stains &quot;{0}&quot;, defined in the protocol, do not exist in the repository.
        /// </summary>
        public static string ExperimentTemplateStainsMissing {
            get {
                return ResourceManager.GetString("ExperimentTemplateStainsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Experiment Template with access type &apos;system&apos; should have status &apos;template&apos;, otherwise status should be &apos;protocol&apos;.
        /// </summary>
        public static string ExperimentTemplateStatusValidationError {
            get {
                return ResourceManager.GetString("ExperimentTemplateStatusValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to apply the analysis settings to the current protocol.
        /// </summary>
        public static string FailedApplyChangesAnalysisTemplate {
            get {
                return ResourceManager.GetString("FailedApplyChangesAnalysisTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get analysis settings {0} from the repository.
        /// </summary>
        public static string FailedGetAnalysisTemplate {
            get {
                return ResourceManager.GetString("FailedGetAnalysisTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get analysis templates from the repository.
        /// </summary>
        public static string FailedGetAnalysisTemplates {
            get {
                return ResourceManager.GetString("FailedGetAnalysisTemplates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot connect to the device {0}.
        /// </summary>
        public static string FailedToConnectToDevice {
            get {
                return ResourceManager.GetString("FailedToConnectToDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not all images were snapped.
        /// </summary>
        public static string FailedToSnapImages {
            get {
                return ResourceManager.GetString("FailedToSnapImages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter cube Id not defined.
        /// </summary>
        public static string FilterCubeIdNotDefined {
            get {
                return ResourceManager.GetString("FilterCubeIdNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stain {0} with excitation {1} and emission {2} is not compatible with the current device.
        /// </summary>
        public static string FilterCubeNotFound {
            get {
                return ResourceManager.GetString("FilterCubeNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter cube slot {0} not found on device.
        /// </summary>
        public static string FilterCubeNotFoundOnDevice {
            get {
                return ResourceManager.GetString("FilterCubeNotFoundOnDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For SnapWhiteBalanceImages all RGB channels must be turn on.
        /// </summary>
        public static string ForSnapWhiteBalanceImagesAllRGBChannelsmustBeTurnOn {
            get {
                return ResourceManager.GetString("ForSnapWhiteBalanceImagesAllRGBChannelsmustBeTurnOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while getting image from the device.
        /// </summary>
        public static string GetImageFailed {
            get {
                return ResourceManager.GetString("GetImageFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get Options.
        /// </summary>
        public static string GetOptionsFailed {
            get {
                return ResourceManager.GetString("GetOptionsFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get settings.
        /// </summary>
        public static string GetUserSettingsFailed {
            get {
                return ResourceManager.GetString("GetUserSettingsFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot run analysis. Target image is not present.
        /// </summary>
        public static string ImageForAnalysisMissing {
            get {
                return ResourceManager.GetString("ImageForAnalysisMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image for well\slide {0} is not found.
        /// </summary>
        public static string ImageNotFoundInPyramide {
            get {
                return ResourceManager.GetString("ImageNotFoundInPyramide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image capture is still in progress.
        /// </summary>
        public static string ImageStillNotCaptured {
            get {
                return ResourceManager.GetString("ImageStillNotCaptured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot import stain. The stain description is incomplete..
        /// </summary>
        public static string ImportedStainFieldsMissing {
            get {
                return ResourceManager.GetString("ImportedStainFieldsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The task of import experiment has failed status, details: {0}.
        /// </summary>
        public static string ImportExperimentTaskHasFailedStatus {
            get {
                return ResourceManager.GetString("ImportExperimentTaskHasFailedStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The device must have {0} injectors for the workflow.
        /// </summary>
        public static string IncompatibleDeviceByInjectors {
            get {
                return ResourceManager.GetString("IncompatibleDeviceByInjectors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Injector Id not defined.
        /// </summary>
        public static string InjectorIdNotDefined {
            get {
                return ResourceManager.GetString("InjectorIdNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Injector slot {0} not found on device.
        /// </summary>
        public static string InjectorNotFoundOnDevice {
            get {
                return ResourceManager.GetString("InjectorNotFoundOnDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal server error.
        /// </summary>
        public static string InternalServerError {
            get {
                return ResourceManager.GetString("InternalServerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t find acquisition for token &apos;{0}&apos;.
        /// </summary>
        public static string InvalidAcquisitionToken {
            get {
                return ResourceManager.GetString("InvalidAcquisitionToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis Service address &quot;{0}&quot; is invalid.
        ///Details:{1}
        ///.
        /// </summary>
        public static string InvalidAnalysisServiceAddress {
            get {
                return ResourceManager.GetString("InvalidAnalysisServiceAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid device address &quot;{0}&quot;.
        ///Please specify valid device using device name or IP address&quot; .
        /// </summary>
        public static string InvalidDeviceAddress {
            get {
                return ResourceManager.GetString("InvalidDeviceAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid labware specified.
        /// </summary>
        public static string InvalidLabwareSpecified {
            get {
                return ResourceManager.GetString("InvalidLabwareSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deletion {0} failed.
        /// </summary>
        public static string LabwareDeletionFailed {
            get {
                return ResourceManager.GetString("LabwareDeletionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load Labware info .
        /// </summary>
        public static string LabwareMissing {
            get {
                return ResourceManager.GetString("LabwareMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labware with name &quot;{0}&quot; already exists.
        /// </summary>
        public static string LabwareNameExists {
            get {
                return ResourceManager.GetString("LabwareNameExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labware name is not defined.
        /// </summary>
        public static string LabwareNameMissing {
            get {
                return ResourceManager.GetString("LabwareNameMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving of {0} failed.
        /// </summary>
        public static string LabwareSaveFailed {
            get {
                return ResourceManager.GetString("LabwareSaveFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labware type {0} not found or not defined.
        /// </summary>
        public static string LabwareTypeNotDefined {
            get {
                return ResourceManager.GetString("LabwareTypeNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labware type with Type = {0],  Rows = {1}, Columns = {2}  not found in the library.
        /// </summary>
        public static string LabwareTypeNotFound {
            get {
                return ResourceManager.GetString("LabwareTypeNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labware validation errors: 
        ///{0}.
        /// </summary>
        public static string LabwareValidatinErrors {
            get {
                return ResourceManager.GetString("LabwareValidatinErrors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of TimeSeriesElemets not defined.
        /// </summary>
        public static string ListTimeSeriesElemetsMissing {
            get {
                return ResourceManager.GetString("ListTimeSeriesElemetsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading of {0} failed.
        /// </summary>
        public static string LoadingLabwareFailed {
            get {
                return ResourceManager.GetString("LoadingLabwareFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load labware.
        /// </summary>
        public static string LoadingLabwaresFailed {
            get {
                return ResourceManager.GetString("LoadingLabwaresFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading of {0} type failed.
        /// </summary>
        public static string LoadingLabwareTypeFailed {
            get {
                return ResourceManager.GetString("LoadingLabwareTypeFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target channel {0} cannot be found.
        /// </summary>
        public static string LogAutoexpositionChannelNotFound {
            get {
                return ResourceManager.GetString("LogAutoexpositionChannelNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device not selected.
        /// </summary>
        public static string LogDeviceConfigurationNotDefined {
            get {
                return ResourceManager.GetString("LogDeviceConfigurationNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login was unsuccessful.
        /// Incorrect user name or password..
        /// </summary>
        public static string LoginIncorrect {
            get {
                return ResourceManager.GetString("LoginIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occurred while checking license information.
        /// </summary>
        public static string LoginLicenseError {
            get {
                return ResourceManager.GetString("LoginLicenseError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have reached the number of simultaneous connections allowed to you by the license..
        /// </summary>
        public static string LoginLicenseExceeded {
            get {
                return ResourceManager.GetString("LoginLicenseExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This version of application is not licensed.
        /// </summary>
        public static string LoginNotLicensed {
            get {
                return ResourceManager.GetString("LoginNotLicensed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SnapWhiteBalanceImages can be used only with Colorimetrics protocol.
        /// </summary>
        public static string LogSnapWhiteBalanceImagesNotColorimetrics {
            get {
                return ResourceManager.GetString("LogSnapWhiteBalanceImagesNotColorimetrics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least one stain needs to be enabled.
        /// </summary>
        public static string NoActiveStains {
            get {
                return ResourceManager.GetString("NoActiveStains", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least one image must be present in the acquisition history.
        /// </summary>
        public static string NoImagesInHistory {
            get {
                return ResourceManager.GetString("NoImagesInHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cavities {0} are in unsafe zone for selected objective.
        /// </summary>
        public static string NotSafeSnapping {
            get {
                return ResourceManager.GetString("NotSafeSnapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No accessible storage (folders) found.
        /// </summary>
        public static string NoValidStorages {
            get {
                return ResourceManager.GetString("NoValidStorages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Objective is not defined.
        /// </summary>
        public static string ObjectiveIdNotDefined {
            get {
                return ResourceManager.GetString("ObjectiveIdNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimal objective magnification ({0}) too big for ReadWell operation..
        /// </summary>
        public static string ObjectiveMagnificationToBigForReadWell {
            get {
                return ResourceManager.GetString("ObjectiveMagnificationToBigForReadWell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Objective with Magnification {0} is not compatible with the current device {1}.
        /// </summary>
        public static string ObjectiveNotFound {
            get {
                return ResourceManager.GetString("ObjectiveNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Objective slot {0} is not found on device.
        /// </summary>
        public static string ObjectiveNotFoundOnDevice {
            get {
                return ResourceManager.GetString("ObjectiveNotFoundOnDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name not defined.
        /// </summary>
        public static string ObjectNameNotDefined {
            get {
                return ResourceManager.GetString("ObjectNameNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pixel size in Um doesn&apos;t match ({0} and {1}).
        /// </summary>
        public static string PixelSizeUmNotMatch {
            get {
                return ResourceManager.GetString("PixelSizeUmNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to plate height should be positive, non-empty, numeric value withing the range of
        ///&apos;height&apos; ≥ &apos;cavityBottomThickness&apos;+&apos;cavityDepth&apos;.
        /// </summary>
        public static string PlateHeightValidationError {
            get {
                return ResourceManager.GetString("PlateHeightValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;length&apos; should be non-empty, numeric value within the range of
        ///127.76-0.25 ≤ &apos;length&apos; ≤ 127.76+0.25
        ///&apos;length&apos; ≥ &apos;cavityFirstLength&apos;*2+&apos;cavityDistanceLength&apos;*(SectionX-1).
        /// </summary>
        public static string PlateLengthValidationError {
            get {
                return ResourceManager.GetString("PlateLengthValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;width&apos; should be non-empty, numeric value withing the range of
        ///85.23 ≤ &apos;width&apos; ≤ 85.73
        ///&apos;length&apos;&gt;&apos;width&apos; ≥ &apos;cavityFirstWidth&apos;*2+&apos;&apos;cavityDistanceWidth&apos;*(SectionY-1).
        /// </summary>
        public static string PlateWidthValidationError {
            get {
                return ResourceManager.GetString("PlateWidthValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value is invalid.
        /// </summary>
        public static string PossibleValuesValidationError {
            get {
                return ResourceManager.GetString("PossibleValuesValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get images from the instrument.
        ///This may happen if instrument is unavailable, some of the instrument ports blocked by firewall or there&apos;s been change in network configuration.
        ///Rebooting instrument and\or host computer and re-registering instrument may fix the issue.
        ///.
        /// </summary>
        public static string ProviderFailedGetRawImageData {
            get {
                return ResourceManager.GetString("ProviderFailedGetRawImageData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get existing acquisitions from the instrument.
        ///This may happen if instrument is unavailable, some of the instrument ports blocked by firewall or there&apos;s been change in network configuration.
        ///Rebooting instrument and\or host computer and re-registering instrument may fix the issue..
        /// </summary>
        public static string ProviderFailedGetReads {
            get {
                return ResourceManager.GetString("ProviderFailedGetReads", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to get current acquisition status from the instrument.
        /// </summary>
        public static string ProviderFailedGetReadState {
            get {
                return ResourceManager.GetString("ProviderFailedGetReadState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to ask source data for required raw Image.
        /// </summary>
        public static string ProviderFailedOnImportExperimentAskImage {
            get {
                return ResourceManager.GetString("ProviderFailedOnImportExperimentAskImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to import raw Image.
        /// </summary>
        public static string ProviderFailedOnImportExperimentImage {
            get {
                return ResourceManager.GetString("ProviderFailedOnImportExperimentImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to process pending images.
        /// </summary>
        public static string ProviderFailedToProcessPendingFiles {
            get {
                return ResourceManager.GetString("ProviderFailedToProcessPendingFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown source type or directory not exists.
        /// </summary>
        public static string ProviderInitializeFailed {
            get {
                return ResourceManager.GetString("ProviderInitializeFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acquisition finished with error.
        /// </summary>
        public static string ProviderReadFinishedWithError {
            get {
                return ResourceManager.GetString("ProviderReadFinishedWithError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested acquisition was not found on the instrument.
        /// </summary>
        public static string ProviderReadNotFound {
            get {
                return ResourceManager.GetString("ProviderReadNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeout occurred while waiting for images to be acquired on the instrument.
        /// </summary>
        public static string ProviderWatchDogTimeoutExceeded {
            get {
                return ResourceManager.GetString("ProviderWatchDogTimeoutExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to save settings.
        /// </summary>
        public static string SaveSettingsFailed {
            get {
                return ResourceManager.GetString("SaveSettingsFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to import labware definition from the protocol.
        /// </summary>
        public static string SavingLabwareFromProtocolFailed {
            get {
                return ResourceManager.GetString("SavingLabwareFromProtocolFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sensor bitness or total Sensor bitness doesn&apos;t match this parameters in acquisition.
        /// </summary>
        public static string SensorBitnessNotMatch {
            get {
                return ResourceManager.GetString("SensorBitnessNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sensor size in Pixels for selected device doesn&apos;t match this parameters in acquisition.
        /// </summary>
        public static string SensorSizePixelsNotMatch {
            get {
                return ResourceManager.GetString("SensorSizePixelsNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value is not valid.
        /// </summary>
        public static string SizeValidationError {
            get {
                return ResourceManager.GetString("SizeValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source images is empty.
        /// </summary>
        public static string SourceImagesIsEmpty {
            get {
                return ResourceManager.GetString("SourceImagesIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stain with name {1} and group {0} already exists in the repository.
        /// </summary>
        public static string StainAlreadyExist {
            get {
                return ResourceManager.GetString("StainAlreadyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stain color is not defined.
        /// </summary>
        public static string StainColorMissing {
            get {
                return ResourceManager.GetString("StainColorMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stain color name is not defined.
        /// </summary>
        public static string StainColorNameMissing {
            get {
                return ResourceManager.GetString("StainColorNameMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stain name is not defined.
        /// </summary>
        public static string StainDyeMissing {
            get {
                return ResourceManager.GetString("StainDyeMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stain emission value is not defined.
        /// </summary>
        public static string StainEmissionMissing {
            get {
                return ResourceManager.GetString("StainEmissionMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stain excitation value is not defined.
        /// </summary>
        public static string StainExcitationMissing {
            get {
                return ResourceManager.GetString("StainExcitationMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stain with name {1} and group {0} already exists in the repository.
        /// </summary>
        public static string StainFilterAndDyeExists {
            get {
                return ResourceManager.GetString("StainFilterAndDyeExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stain group name not defined.
        /// </summary>
        public static string StainFilterMissing {
            get {
                return ResourceManager.GetString("StainFilterMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stain information is missing.
        /// </summary>
        public static string StainForImportMissing {
            get {
                return ResourceManager.GetString("StainForImportMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stain name is not defined.
        /// </summary>
        public static string StainNameMissing {
            get {
                return ResourceManager.GetString("StainNameMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stain with name {0} was not found in stains repository.
        /// </summary>
        public static string StainNotFound {
            get {
                return ResourceManager.GetString("StainNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data storage selected.
        /// </summary>
        public static string StorageFolderNotDefined {
            get {
                return ResourceManager.GetString("StorageFolderNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storage {0} not found.
        /// </summary>
        public static string StorageNotFound {
            get {
                return ResourceManager.GetString("StorageNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storage Path {0} is invalid.
        /// </summary>
        public static string StoragePathNotExists {
            get {
                return ResourceManager.GetString("StoragePathNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storage information for the device {0} is missing.
        /// </summary>
        public static string StoragesNotFound {
            get {
                return ResourceManager.GetString("StoragesNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suitable Analysis Service for module {0} was not found.
        ///This may happen if: 
        ///   - No analysis services are registered with the system.
        ///   - No analysis services are currently online
        ///   - You are not licensed to run the selected analysis module
        /// .
        /// </summary>
        public static string SuitableAnalysisServiceNotFound {
            get {
                return ResourceManager.GetString("SuitableAnalysisServiceNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to synchronize Experiment Template Id = {0}.
        /// </summary>
        public static string SyncExperimentTemplateFailed {
            get {
                return ResourceManager.GetString("SyncExperimentTemplateFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target areas (wells or zones) not defined in experiment template.
        /// </summary>
        public static string TargetAreasNotDefined {
            get {
                return ResourceManager.GetString("TargetAreasNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template image missing or empty.
        /// </summary>
        public static string TemplateImageMissing {
            get {
                return ResourceManager.GetString("TemplateImageMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to run test analysis before performing export..
        /// </summary>
        public static string TestAnalysisNotRun {
            get {
                return ResourceManager.GetString("TestAnalysisNotRun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeseries Element for run Analysis not found.
        /// </summary>
        public static string TimeSeriesElementForAnalysisNotFound {
            get {
                return ResourceManager.GetString("TimeSeriesElementForAnalysisNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No valid TimeSeriesElements to analyze.
        /// </summary>
        public static string TimeSeriesElementForAnalysisNotFound2 {
            get {
                return ResourceManager.GetString("TimeSeriesElementForAnalysisNotFound2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TimeSeriesElements {0} already analyzed with this analysis.
        /// </summary>
        public static string TimeSeriesElementsAlreadyAnalyzed {
            get {
                return ResourceManager.GetString("TimeSeriesElementsAlreadyAnalyzed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some TimeSeriesElements missing in experiment.
        /// </summary>
        public static string TimeSeriesElementsMissing {
            get {
                return ResourceManager.GetString("TimeSeriesElementsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to T- elements {0} not compatible by channels with analysis Template .
        /// </summary>
        public static string TimeSeriesElementsNotCompatibleByChannels {
            get {
                return ResourceManager.GetString("TimeSeriesElementsNotCompatibleByChannels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to T- elements {0} not compatible by analysis zones area.
        /// </summary>
        public static string TimeSeriesElementsNotCompatibleByZonesArea {
            get {
                return ResourceManager.GetString("TimeSeriesElementsNotCompatibleByZonesArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The transmitted light channel &quot;{0}&quot; is not compatible with the current device.
        /// </summary>
        public static string TlNotFound {
            get {
                return ResourceManager.GetString("TlNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some acquisition zones  are unsafe for selected objective.
        /// </summary>
        public static string UnsafeZonesDetected {
            get {
                return ResourceManager.GetString("UnsafeZonesDetected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsupported labware type: {0}.
        /// </summary>
        public static string UnsuportedLabwareType {
            get {
                return ResourceManager.GetString("UnsuportedLabwareType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validation failed.
        /// </summary>
        public static string ValidationFailed {
            get {
                return ResourceManager.GetString("ValidationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;well_diameter&apos; should be positive, non-empty, numeric value
        ///&apos;well_diameter&apos;≤ min(&apos;well_hc2c&apos;,&apos;well_vc2c&apos;)
        ///&apos;well_diameter&apos;/2 ≤ min(&apos;well_le2lc&apos;,&apos;well_te2tc&apos;).
        /// </summary>
        public static string WellDiameterValidationError {
            get {
                return ResourceManager.GetString("WellDiameterValidationError", resourceCulture);
            }
        }
    }
}
