///////////////////////////////////////////////////////////
//
//  MethodParameter.cs
//  Implementation of the Class MethodParameter
//  Generated by Enterprise Architect
//  Created on:      30-Sep-2003 13:57:13
//  Original author: Zoran Milosavljevic
//  
///////////////////////////////////////////////////////////
//  Modification history:
//  
//
///////////////////////////////////////////////////////////

using System;
using System.Collections;

namespace Apex.Extensibility.Device
{
    [Flags]
    public enum MethodAttributes
    { 
        ProtocolEditable = 1,   //protocol stored information - not shown in method editor
        ReadOnly = 2,           //shown read-only in method editor
        Hidden = 4,             //not visible at all
        AllowsWildcards = 8,    //for string parameters the validity checked allows usage of the '*'
        AffectOthers = 16,
        LegalValuesAndRange = 32,   //when a parameter uses legal values and min/max for assigment check
        AutoParseValue = 64         //assigned value will be parsed and suffix will be assigned to AdditionalValue
    }

    [Serializable]
    public class MethodParameter : ICloneable
    {
        #region Vars
        private double m_min;
        private double m_max;
        private double m_step;
        private string m_description;
        private string m_name;
        private object m_val;
        private ArrayList m_legalVals;
        private MethodAttributes m_attributes;
        #endregion

        #region Construction
        public MethodParameter(string name, string descr, object val, double min, double max, double step)
        {
            m_min = min;
            m_max = max;
            m_name = name;
            m_description = descr;
            m_val = val;
            m_step = step;
            //a empty read-only collection
            m_legalVals = ArrayList.ReadOnly(new ArrayList());
        }

        public MethodParameter(string name, string descr, object val, double min, double max, double step, MethodAttributes attr)
            : this(name, descr, val, min, max, step)
        {
            m_attributes = attr;
        }

        public MethodParameter(string name, string descr, object val, double min, double max, double step,
            ParameterChangedEventHandler hdlr)
            : this(name, descr, val, min, max, step)
        {
            OnChange = hdlr;
        }

        public MethodParameter(string name, string descr, object val, double min, double max, double step,
            ParameterChangedEventHandler hdlr, MethodAttributes attr)
            : this(name, descr, val, min, max, step, hdlr)
        {
            m_attributes = attr;
        }

        public MethodParameter(string name, string descr, object val, object[] legalvalues)
        {
            m_name = name;
            m_description = descr;
            m_val = val;
            //initiate a read-only list with the array object
            m_legalVals = ArrayList.ReadOnly(new ArrayList(legalvalues));
        }

        public MethodParameter(string name, string descr, object val, object[] legalvalues, MethodAttributes attr)
            : this(name, descr, val, legalvalues)
        {
            m_attributes = attr;
        }

        public MethodParameter(string name, string descr, object val, object[] legalvalues, ParameterChangedEventHandler hdlr)
            : this(name, descr, val, legalvalues)
        {
            OnChange = hdlr;
        }

        public MethodParameter(string name, string descr, object val, object[] legalvalues,
            ParameterChangedEventHandler hdlr, MethodAttributes attr)
            : this(name, descr, val, legalvalues, hdlr)
        {
            m_attributes = attr;
        }

        public MethodParameter(string name, string descr, object val, object[] legalvalues, double min, double max, double step)
            : this(name, descr, val, legalvalues)
        {
            m_min = min;
            m_max = max;
            m_step = step;
            ApplyAttribute(MethodAttributes.LegalValuesAndRange);
        }

        public MethodParameter(string name, string descr, object val, object[] legalvalues, double min, double max, double step, MethodAttributes attr)
            : this(name, descr, val, legalvalues, min, max, step)
        {            
            ApplyAttribute(attr);
        }

        #endregion
        public Type Type { get { return m_val.GetType(); } }
        public double Min { get { return m_min; } }
        public double Max { get { return m_max; } }
        public double Step { get { return m_step; } }
        /// <summary>
        /// Global parameter name
        /// </summary>
        public string Name { get { return m_name; } }
        /// <summary>
        /// Localized parameter description
        /// </summary>
        public string Description { get { return m_description; } }

        /// <summary>
        /// Sets or gets the value for the parameter.
        /// </summary>
        /// <exception cref="InvalidCastException">If the value to be set is of the different type than parameter and 
        /// can not be converted</exception>
        /// <exception cref="ArgumentOutOfRangeException">Value to be set is out of range or illegal</exception>
        public object Value
        {
            get { return m_val; }
            set
            {
                object val;
                AdditionalValue = null;
                //in case of AutoParse and string we take the first part as value to set and the second as additional value
                if (AutoParseValue &&  value is string)
                {
                    var arr = value.ToString().Split(' ');
                    //val = ConvertType(arr[0]);
                    val = arr[0];
                    if (arr.Length > 1)
                        AdditionalValue = arr[1];
                }
                else
                    //convet to the right type
                    val = ConvertType(value);
                    
                //Check value
                CheckRange(val);
                //if (AllowsWildcards && Type == typeof(string))
                //    val = CompareStringWithWildcard((string)val);
                //no complains more
                var b = false;
                if (!m_val.Equals(val))//save state for OnChange event
                    b = true;
                m_val = val;
                //set value was ok - fire event
                if (b && OnChange != null)
                    OnChange();
            }
        }
        public object AdditionalValue { get; set; }
        
        public string AsString =>  FormatString(Value);

        private string FormatString(object value)
        {
            return AutoParseValue && AdditionalValue !=null ? $"{value}{FormattedAdditionalValue}" : value.ToString();
        }

        //helper to omit space if AdditionalValue is empty
        private string FormattedAdditionalValue => AdditionalValue.ToString() != string.Empty ? $" {AdditionalValue}" : string.Empty;

        public ArrayList LegalValues
        {
            get
            {
                return m_legalVals;
            }
        }
        public event ParameterChangedEventHandler OnChange;
        /// <summary>
        /// This method helps you check a value without assigning it to parameter. I doesn't throw any exceptions.
        /// </summary>
        /// <param name="val">A value that should be checked for this parameter</param>
        /// <returns>True if the value can be assign, otherwise false</returns>
        public bool IsValueLegal(object val)
        {
            try
            {
                CheckRange(ConvertType(val));
                return true;
            }
            catch (Exception) { }
            return false;
        }

        /// <summary>
        /// Set value for the parameter, even if its out of the range of legal values.
        /// </summary>
        /// <exception cref="InvalidCastException">If the value to be set is of the different type than parameter and 
        /// can not be converted</exception>
        public void ForceAssignment(object val)
        {
            //m_val = ConvertType(val);
            object tmp;
            //convet to the right type
            tmp = ConvertType(val);

            var b = false;
            if (!m_val.Equals(tmp))//save state for OnChange event
                b = true;
            m_val = tmp;
            //set value was ok - fire event
            if (b && OnChange != null)
                OnChange();
        }

        /// <summary>
        /// Overloaded method for refreshing the range of the parameter values.
        /// </summary>
        /// <param name="min">Minimum value of the parameter</param>
        /// <param name="max">Maximum value of the parameter</param>
        public void RefreshRange(double min, double max)
        {
            m_min = min;
            m_max = max;
            try
            {
                CheckRange(Value);
            }
            catch (Exception)//just set it to minimum
            {
                m_val = ConvertType(m_min);
            }

        }

        /// <summary>
        /// Overloaded method for refreshing the range of the parameter values.
        /// </summary>
        /// <param name="legalvalues">Array of legal values for the parameters</param>
        public void RefreshRange(object[] legalvalues)
        {
            m_legalVals = ArrayList.ReadOnly(new ArrayList(legalvalues));
        }

        public bool ProtocolEditable { get { return (m_attributes & MethodAttributes.ProtocolEditable) != 0; } }
        public bool ReadOnly { get { return (m_attributes & MethodAttributes.ReadOnly) != 0; } }
        public bool Hidden { get { return (m_attributes & MethodAttributes.Hidden) != 0; } }
        public bool AffectOthers { get { return (m_attributes & MethodAttributes.AffectOthers) != 0; } }
        public bool UsesLegalValuesAndRange { get { return (m_attributes & MethodAttributes.LegalValuesAndRange) != 0; } }
        public bool AutoParseValue => (m_attributes & MethodAttributes.LegalValuesAndRange) != 0;

        public void ApplyAttribute(MethodAttributes value)
        {
            m_attributes |= value;
        }

        public void RemoveAttribute(MethodAttributes value)
        {
            m_attributes &= ~value;
        }

        protected bool AllowsWildcards { get { return (m_attributes & MethodAttributes.AllowsWildcards) != 0; } }

        /// <summary>
        /// Helper function
        /// </summary>
        /// <param name="inVal"></param>
        /// <returns></returns>
        private object ConvertType(object inVal)
        {
            var outVal = inVal;

            //if the type doesnt match
            if (inVal.GetType() != Type)
            {
                if (inVal.GetType() == typeof(string) && (Type == typeof(double) || Type == typeof(float) || Type == typeof(int)))
                    inVal = Anthos.Utilities.StringFormatter.SetCurrentCultureSeperator((string)inVal);

                //try convert the value
                try
                {
                    if (Type == typeof(double))
                        outVal = Convert.ToDouble(inVal);
                    else if (Type == typeof(float))
                        outVal = Convert.ToSingle(inVal);
                    else if (Type == typeof(long))
                        outVal = Convert.ToInt64(inVal);
                    else if (Type == typeof(int))
                        outVal = Convert.ToInt32(inVal);
                    else if (Type == typeof(string))
                        outVal = Convert.ToString(inVal);
                    else if (Type == typeof(bool))
                        outVal = Convert.ToBoolean(inVal);
                    else//"Value doesn't match the type of parameter"
                        throw new InvalidCastException(Anthos.Controls.PropertieClass.GetText("ValNotMatch"));
                }
                catch (Exception)
                {
                    throw new InvalidCastException(Anthos.Controls.PropertieClass.GetText("ValNotMatch"));
                }
            }
            return outVal;
        }

        private void CheckRange(object val)
        {
            if (AutoParseValue && UsesLegalValuesAndRange)
            {
                //if its not in legal values
                if (m_legalVals.Count > 0 && !m_legalVals.Contains(AdditionalValue != null ? FormatString(val) : val))
                {
                    if(AdditionalValue != null)//as this is only applicable to range
                        throw new ArgumentOutOfRangeException();
                    //check range
                    var d = Convert.ToDouble(val);
                    if (d < m_min || d > m_max)
                        throw new ArgumentOutOfRangeException();
                }
                return;
            }

            if (m_legalVals.Count > 0)
            {
                if (AllowsWildcards && Type == typeof(string))
                    CompareStringWithWildcard((string)val);
                else if (m_legalVals.IndexOf(val) == -1 && !UsesLegalValuesAndRange)
                    throw new ArgumentOutOfRangeException();
            }
            else if (Type != typeof(string))
            {
                var d = Convert.ToDouble(val);
                if (d < m_min || d > m_max)
                    throw new ArgumentOutOfRangeException();
            }
        }


        private void CompareStringWithWildcard(string p)
        {
            foreach (string var in m_legalVals)
            {
                //remove the wildcard
                var lv = var.Replace("*", "");
                if (p.StartsWith(lv))
                    return;
            }
            throw new ArgumentOutOfRangeException();
        }

        public override bool Equals(object obj)
        {
            if (obj == null)
                return false;

            if (GetType() != obj.GetType())
                return false;

            var other = obj as MethodParameter;

            return Equals(m_val, other.m_val);
        }
        public override int GetHashCode()
        {
            return m_val.GetHashCode();
        }

        public Int32 ToInt32()
        {
            return (int)Convert.ChangeType(m_val, typeof(int));
        }

        public double ToDouble()
        {
            return (double)Convert.ChangeType(m_val, typeof(double));
        }

        public float ToSingle()
        {
            return (float)Convert.ChangeType(m_val, typeof(float));
        }

        public bool ToBoolean()
        {
            return (bool)Convert.ChangeType(m_val, typeof(bool));
        }

        //int
        public static implicit operator Int32(MethodParameter mp)
        {
            return mp.ToInt32();
        }
        public static bool operator ==(MethodParameter mp, int i)
        {
            return (int)mp == i;
        }
        public static bool operator !=(MethodParameter mp, int i)
        {
            return (int)mp != i;
        }
        //double
        public static implicit operator Double(MethodParameter mp)
        {
            return mp.ToDouble();
        }
        public static bool operator ==(MethodParameter mp, double d)
        {
            return (double)mp == d;
        }
        public static bool operator !=(MethodParameter mp, double d)
        {
            return (double)mp != d;
        }
        //bool
        public static implicit operator Boolean(MethodParameter mp)
        {
            return mp.ToBoolean();
        }
        public static bool operator ==(MethodParameter mp, bool b)
        {
            return (bool)mp == b;
        }
        public static bool operator !=(MethodParameter mp, bool b)
        {
            return (bool)mp != b;
        }
        #region ICloneable Members

        public object Clone()
        {
            if (m_legalVals.Count > 0)
                return new MethodParameter(m_name, m_description, m_val, m_legalVals.ToArray(), OnChange);

            return new MethodParameter(m_name, m_description, m_val, m_min, m_max, m_step, OnChange);
        }

        #endregion
        public static void GetAllParameterText(MethodParameter mp, out string name, out string description)
        {
            if (mp.Name == "FlyMode")
            {
                name = Anthos.Controls.PropertieClass.GetText("FlyMode");
                description = mp.Description;
            }
            else
            {
                name = mp.Description;
				description = string.Empty; // Resources.Text.GetText(mp.Name);
			}
        }

        public static string GetReadableParameterName(MethodParameter mp)
        {
            string name;
            string descr;
            GetAllParameterText(mp, out name, out descr);
            return name;
        }

        public static string GetReadableParameterDescription(MethodParameter mp)
        {
            string name;
            string descr;
            GetAllParameterText(mp, out name, out descr);
            return descr;
        }
    }//end MethodParameter
	public delegate void ParameterChangedEventHandler();	

}//end namespace Device
