﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gimli.DataService.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gimli.DataService.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plate to be measured already contains data. Use overwrite to replace it..
        /// </summary>
        internal static string Data_found_use_overwrite {
            get {
                return ResourceManager.GetString("Data_found_use_overwrite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time of export.
        /// </summary>
        internal static string Excel_Xml_DateOfExport {
            get {
                return ResourceManager.GetString("Excel_Xml_DateOfExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time of last change.
        /// </summary>
        internal static string Excel_Xml_DateOfLastChange {
            get {
                return ResourceManager.GetString("Excel_Xml_DateOfLastChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time of last use (end time).
        /// </summary>
        internal static string Excel_Xml_DateOfLastUse {
            get {
                return ResourceManager.GetString("Excel_Xml_DateOfLastUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attenuation.
        /// </summary>
        internal static string Excel_Xml_Detection_Attenuation {
            get {
                return ResourceManager.GetString("Excel_Xml_Detection_Attenuation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bottom read.
        /// </summary>
        internal static string Excel_Xml_Detection_BottomRead {
            get {
                return ResourceManager.GetString("Excel_Xml_Detection_BottomRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excitation time.
        /// </summary>
        internal static string Excel_Xml_Detection_ExcitationTime {
            get {
                return ResourceManager.GetString("Excel_Xml_Detection_ExcitationTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detection settings.
        /// </summary>
        internal static string Excel_Xml_Detection_Header {
            get {
                return ResourceManager.GetString("Excel_Xml_Detection_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Integration time.
        /// </summary>
        internal static string Excel_Xml_Detection_IntegrationTime {
            get {
                return ResourceManager.GetString("Excel_Xml_Detection_IntegrationTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Measurement delay.
        /// </summary>
        internal static string Excel_Xml_Detection_MeasurementDelay {
            get {
                return ResourceManager.GetString("Excel_Xml_Detection_MeasurementDelay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Normalization.
        /// </summary>
        internal static string Excel_Xml_Detection_Normalization {
            get {
                return ResourceManager.GetString("Excel_Xml_Detection_Normalization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of pulses.
        /// </summary>
        internal static string Excel_Xml_Detection_NumberOfPulses {
            get {
                return ResourceManager.GetString("Excel_Xml_Detection_NumberOfPulses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PMT Sensitivity.
        /// </summary>
        internal static string Excel_Xml_Detection_PmtSensitivity {
            get {
                return ResourceManager.GetString("Excel_Xml_Detection_PmtSensitivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read height.
        /// </summary>
        internal static string Excel_Xml_Detection_ReadHeight {
            get {
                return ResourceManager.GetString("Excel_Xml_Detection_ReadHeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speed read.
        /// </summary>
        internal static string Excel_Xml_Detection_SpeedRead {
            get {
                return ResourceManager.GetString("Excel_Xml_Detection_SpeedRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Method.
        /// </summary>
        internal static string Excel_Xml_Detection_Wavelength_Method {
            get {
                return ResourceManager.GetString("Excel_Xml_Detection_Wavelength_Method", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protocol name.
        /// </summary>
        internal static string Excel_Xml_DocumentName {
            get {
                return ResourceManager.GetString("Excel_Xml_DocumentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Experiment ({0} of {1}).
        /// </summary>
        internal static string Excel_Xml_Experiment_Header {
            get {
                return ResourceManager.GetString("Excel_Xml_Experiment_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Experiment name.
        /// </summary>
        internal static string Excel_Xml_Experiment_Name {
            get {
                return ResourceManager.GetString("Excel_Xml_Experiment_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RAW para.
        /// </summary>
        internal static string Excel_Xml_FP_Para_Raw {
            get {
                return ResourceManager.GetString("Excel_Xml_FP_Para_Raw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RAW perp.
        /// </summary>
        internal static string Excel_Xml_FP_Perp_Raw {
            get {
                return ResourceManager.GetString("Excel_Xml_FP_Perp_Raw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [mP].
        /// </summary>
        internal static string Excel_Xml_FP_Res_Pre {
            get {
                return ResourceManager.GetString("Excel_Xml_FP_Res_Pre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instrument name.
        /// </summary>
        internal static string Excel_Xml_InstrumentName {
            get {
                return ResourceManager.GetString("Excel_Xml_InstrumentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cycles.
        /// </summary>
        internal static string Excel_Xml_Kinetic_Cycles {
            get {
                return ResourceManager.GetString("Excel_Xml_Kinetic_Cycles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kinetic settings.
        /// </summary>
        internal static string Excel_Xml_Kinetic_Header {
            get {
                return ResourceManager.GetString("Excel_Xml_Kinetic_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interval.
        /// </summary>
        internal static string Excel_Xml_Kinetic_Interval {
            get {
                return ResourceManager.GetString("Excel_Xml_Kinetic_Interval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total run time.
        /// </summary>
        internal static string Excel_Xml_Kinetic_TotalRunTime {
            get {
                return ResourceManager.GetString("Excel_Xml_Kinetic_TotalRunTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes.
        /// </summary>
        internal static string Excel_Xml_Notes {
            get {
                return ResourceManager.GetString("Excel_Xml_Notes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode.
        /// </summary>
        internal static string Excel_Xml_Plate_Barcode {
            get {
                return ResourceManager.GetString("Excel_Xml_Plate_Barcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bottom shape.
        /// </summary>
        internal static string Excel_Xml_Plate_BottomShape {
            get {
                return ResourceManager.GetString("Excel_Xml_Plate_BottomShape", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Columns.
        /// </summary>
        internal static string Excel_Xml_Plate_Columns {
            get {
                return ResourceManager.GetString("Excel_Xml_Plate_Columns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plate  ({0} of {1}).
        /// </summary>
        internal static string Excel_Xml_Plate_Header {
            get {
                return ResourceManager.GetString("Excel_Xml_Plate_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is lidded.
        /// </summary>
        internal static string Excel_Xml_Plate_IsLidded {
            get {
                return ResourceManager.GetString("Excel_Xml_Plate_IsLidded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microplate name.
        /// </summary>
        internal static string Excel_Xml_Plate_Labware {
            get {
                return ResourceManager.GetString("Excel_Xml_Plate_Labware", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read Time.
        /// </summary>
        internal static string Excel_Xml_Plate_MeasureDate {
            get {
                return ResourceManager.GetString("Excel_Xml_Plate_MeasureDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plate name.
        /// </summary>
        internal static string Excel_Xml_Plate_Name {
            get {
                return ResourceManager.GetString("Excel_Xml_Plate_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orientation.
        /// </summary>
        internal static string Excel_Xml_Plate_Orientation {
            get {
                return ResourceManager.GetString("Excel_Xml_Plate_Orientation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rows.
        /// </summary>
        internal static string Excel_Xml_Plate_Rows {
            get {
                return ResourceManager.GetString("Excel_Xml_Plate_Rows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Well count.
        /// </summary>
        internal static string Excel_Xml_Plate_WellCount {
            get {
                return ResourceManager.GetString("Excel_Xml_Plate_WellCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Well shape.
        /// </summary>
        internal static string Excel_Xml_Plate_WellShape {
            get {
                return ResourceManager.GetString("Excel_Xml_Plate_WellShape", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read area settings.
        /// </summary>
        internal static string Excel_Xml_ReadArea_Header {
            get {
                return ResourceManager.GetString("Excel_Xml_ReadArea_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interlaced reading.
        /// </summary>
        internal static string Excel_Xml_ReadArea_Interlaced {
            get {
                return ResourceManager.GetString("Excel_Xml_ReadArea_Interlaced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read order.
        /// </summary>
        internal static string Excel_Xml_ReadArea_ReadOrder {
            get {
                return ResourceManager.GetString("Excel_Xml_ReadArea_ReadOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Reduction Settings.
        /// </summary>
        internal static string Excel_Xml_Reduction_Header {
            get {
                return ResourceManager.GetString("Excel_Xml_Reduction_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Method.
        /// </summary>
        internal static string Excel_Xml_Reduction_Method {
            get {
                return ResourceManager.GetString("Excel_Xml_Reduction_Method", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to G-Factor.
        /// </summary>
        internal static string Excel_Xml_Reduction_Parameter_1 {
            get {
                return ResourceManager.GetString("Excel_Xml_Reduction_Parameter_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial number.
        /// </summary>
        internal static string Excel_Xml_SerialNumber {
            get {
                return ResourceManager.GetString("Excel_Xml_SerialNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        internal static string Excel_Xml_Settings_Header {
            get {
                return ResourceManager.GetString("Excel_Xml_Settings_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Measurement mode.
        /// </summary>
        internal static string Excel_Xml_Settings_Mode {
            get {
                return ResourceManager.GetString("Excel_Xml_Settings_Mode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Measurement type.
        /// </summary>
        internal static string Excel_Xml_Settings_Type {
            get {
                return ResourceManager.GetString("Excel_Xml_Settings_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shake.
        /// </summary>
        internal static string Excel_Xml_Shake_DoShake {
            get {
                return ResourceManager.GetString("Excel_Xml_Shake_DoShake", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration.
        /// </summary>
        internal static string Excel_Xml_Shake_Duration {
            get {
                return ResourceManager.GetString("Excel_Xml_Shake_Duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shake settings.
        /// </summary>
        internal static string Excel_Xml_Shake_Header {
            get {
                return ResourceManager.GetString("Excel_Xml_Shake_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shake settings (before 1st read).
        /// </summary>
        internal static string Excel_Xml_Shake_Header_Kinetic {
            get {
                return ResourceManager.GetString("Excel_Xml_Shake_Header_Kinetic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intensity.
        /// </summary>
        internal static string Excel_Xml_Shake_Intensity {
            get {
                return ResourceManager.GetString("Excel_Xml_Shake_Intensity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mode.
        /// </summary>
        internal static string Excel_Xml_Shake_Mode {
            get {
                return ResourceManager.GetString("Excel_Xml_Shake_Mode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Snapshot.
        /// </summary>
        internal static string Excel_Xml_Snapshot_Header {
            get {
                return ResourceManager.GetString("Excel_Xml_Snapshot_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Snapshot name.
        /// </summary>
        internal static string Excel_Xml_Snapshot_Name {
            get {
                return ResourceManager.GetString("Excel_Xml_Snapshot_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        internal static string Excel_Xml_UserName {
            get {
                return ResourceManager.GetString("Excel_Xml_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Software version.
        /// </summary>
        internal static string Excel_Xml_Version_Software {
            get {
                return ResourceManager.GetString("Excel_Xml_Version_Software", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attenuation.
        /// </summary>
        internal static string Excel_Xml_Wavelength_Attenuation {
            get {
                return ResourceManager.GetString("Excel_Xml_Wavelength_Attenuation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emission stop.
        /// </summary>
        internal static string Excel_Xml_Wavelength_Emission_End {
            get {
                return ResourceManager.GetString("Excel_Xml_Wavelength_Emission_End", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emission start.
        /// </summary>
        internal static string Excel_Xml_Wavelength_Emission_Start {
            get {
                return ResourceManager.GetString("Excel_Xml_Wavelength_Emission_Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emission step.
        /// </summary>
        internal static string Excel_Xml_Wavelength_Emission_Step {
            get {
                return ResourceManager.GetString("Excel_Xml_Wavelength_Emission_Step", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excitation end.
        /// </summary>
        internal static string Excel_Xml_Wavelength_Excitation_End {
            get {
                return ResourceManager.GetString("Excel_Xml_Wavelength_Excitation_End", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excitation start.
        /// </summary>
        internal static string Excel_Xml_Wavelength_Excitation_Start {
            get {
                return ResourceManager.GetString("Excel_Xml_Wavelength_Excitation_Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excitation step.
        /// </summary>
        internal static string Excel_Xml_Wavelength_Excitation_Step {
            get {
                return ResourceManager.GetString("Excel_Xml_Wavelength_Excitation_Step", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excitation sweep.
        /// </summary>
        internal static string Excel_Xml_Wavelength_Excitation_Sweep {
            get {
                return ResourceManager.GetString("Excel_Xml_Wavelength_Excitation_Sweep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wavelength settings.
        /// </summary>
        internal static string Excel_Xml_Wavelength_Header {
            get {
                return ResourceManager.GetString("Excel_Xml_Wavelength_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Path check.
        /// </summary>
        internal static string Excel_Xml_Wavelength_PathCheck {
            get {
                return ResourceManager.GetString("Excel_Xml_Wavelength_PathCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excitation/Emission.
        /// </summary>
        internal static string Excel_Xml_Wavelength_WLList_Header {
            get {
                return ResourceManager.GetString("Excel_Xml_Wavelength_WLList_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Well data.
        /// </summary>
        internal static string Excel_Xml_WellData_Header {
            get {
                return ResourceManager.GetString("Excel_Xml_WellData_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cycle({0})/Well.
        /// </summary>
        internal static string Excel_Xml_WellData_Kinetic_TAB_Header {
            get {
                return ResourceManager.GetString("Excel_Xml_WellData_Kinetic_TAB_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wavelength/Well.
        /// </summary>
        internal static string Excel_Xml_WellData_Spectrum_TAB_Header {
            get {
                return ResourceManager.GetString("Excel_Xml_WellData_Spectrum_TAB_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wavelength(Ex/Em).
        /// </summary>
        internal static string Excel_Xml_WellData_WL_Header {
            get {
                return ResourceManager.GetString("Excel_Xml_WellData_WL_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Well scan settings.
        /// </summary>
        internal static string Excel_Xml_WellScan_Header {
            get {
                return ResourceManager.GetString("Excel_Xml_WellScan_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan mode.
        /// </summary>
        internal static string Excel_Xml_WellScan_ScanMode {
            get {
                return ResourceManager.GetString("Excel_Xml_WellScan_ScanMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to X center.
        /// </summary>
        internal static string Excel_Xml_WellScan_X_Center {
            get {
                return ResourceManager.GetString("Excel_Xml_WellScan_X_Center", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to X points.
        /// </summary>
        internal static string Excel_Xml_WellScan_X_Points {
            get {
                return ResourceManager.GetString("Excel_Xml_WellScan_X_Points", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to X spacing.
        /// </summary>
        internal static string Excel_Xml_WellScan_X_Spacing {
            get {
                return ResourceManager.GetString("Excel_Xml_WellScan_X_Spacing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Y center.
        /// </summary>
        internal static string Excel_Xml_WellScan_Y_Center {
            get {
                return ResourceManager.GetString("Excel_Xml_WellScan_Y_Center", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Y points.
        /// </summary>
        internal static string Excel_Xml_WellScan_Y_Points {
            get {
                return ResourceManager.GetString("Excel_Xml_WellScan_Y_Points", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Y spacing.
        /// </summary>
        internal static string Excel_Xml_WellScan_Y_Spacing {
            get {
                return ResourceManager.GetString("Excel_Xml_WellScan_Y_Spacing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot export. All drives are write protected..
        /// </summary>
        internal static string Export_Error_DrivesProtected {
            get {
                return ResourceManager.GetString("Export_Error_DrivesProtected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while saving data. Try different flash drive..
        /// </summary>
        internal static string Export_Error_Generic {
            get {
                return ResourceManager.GetString("Export_Error_Generic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while saving logs. Try different flash drive..
        /// </summary>
        internal static string Export_Error_Logs {
            get {
                return ResourceManager.GetString("Export_Error_Logs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USB flash drive not recognized. Drive not available, invalid file system, or not enough free space..
        /// </summary>
        internal static string Export_Error_NoDrive {
            get {
                return ResourceManager.GetString("Export_Error_NoDrive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data successfully exported to USB flash drive..
        /// </summary>
        internal static string Export_Success_Generic {
            get {
                return ResourceManager.GetString("Export_Success_Generic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logs successfully exported to USB flash drive..
        /// </summary>
        internal static string Export_Success_Logs {
            get {
                return ResourceManager.GetString("Export_Success_Logs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data successfully exported to {0} synchronized computers..
        /// </summary>
        internal static string Export_Success_Network {
            get {
                return ResourceManager.GetString("Export_Success_Network", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data successfully exported to one synchronized computer..
        /// </summary>
        internal static string Export_Success_Network1 {
            get {
                return ResourceManager.GetString("Export_Success_Network1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exporting files....
        /// </summary>
        internal static string Exporting_Files {
            get {
                return ResourceManager.GetString("Exporting_Files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conversion error in {0} results. Try again..
        /// </summary>
        internal static string Exporting_Files_Conversion_Errors {
            get {
                return ResourceManager.GetString("Exporting_Files_Conversion_Errors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to save the document {0}..
        /// </summary>
        internal static string Failed_saving_document {
            get {
                return ResourceManager.GetString("Failed_saving_document", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Files were not exported to all synchronized computers..
        /// </summary>
        internal static string Files_Not_Exported_To_All {
            get {
                return ResourceManager.GetString("Files_Not_Exported_To_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Importing files....
        /// </summary>
        internal static string Importing_Files {
            get {
                return ResourceManager.GetString("Importing_Files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plate name already exists in this document. Choose a new one..
        /// </summary>
        internal static string Name_already_exists_in_this_document {
            get {
                return ResourceManager.GetString("Name_already_exists_in_this_document", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New {0} Protocol.
        /// </summary>
        internal static string New_Mode_Protocol {
            get {
                return ResourceManager.GetString("New_Mode_Protocol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This NFC tag is not assigned to a specific user..
        /// </summary>
        internal static string Nfc_Tag_Not_Assigned {
            get {
                return ResourceManager.GetString("Nfc_Tag_Not_Assigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Values for X-Axis are null.
        /// </summary>
        internal static string Polynomial_CalculateCurve_Values_for_X_Axis_are_null {
            get {
                return ResourceManager.GetString("Polynomial_CalculateCurve_Values_for_X_Axis_are_null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Values for Y-Axis are null.
        /// </summary>
        internal static string Polynomial_CalculateCurve_Values_for_Y_Axis_are_null {
            get {
                return ResourceManager.GetString("Polynomial_CalculateCurve_Values_for_Y_Axis_are_null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read finished..
        /// </summary>
        internal static string Read_Finished {
            get {
                return ResourceManager.GetString("Read_Finished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reader is locked to GxP mode..
        /// </summary>
        internal static string Reader_Is_Locked {
            get {
                return ResourceManager.GetString("Reader_Is_Locked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reader is in standard mode..
        /// </summary>
        internal static string Reader_Is_Released {
            get {
                return ResourceManager.GetString("Reader_Is_Released", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plate Name cannot be blank..
        /// </summary>
        internal static string String_Empty_not_allowed_as_plate_name {
            get {
                return ResourceManager.GetString("String_Empty_not_allowed_as_plate_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete the last plate..
        /// </summary>
        internal static string The_last_plate_in_the_list_can_not_be_deleted {
            get {
                return ResourceManager.GetString("The_last_plate_in_the_list_can_not_be_deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given pin is not correct..
        /// </summary>
        internal static string Unlock_Pin_Incorrect_Error {
            get {
                return ResourceManager.GetString("Unlock_Pin_Incorrect_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NFC tag already assigned to {0}..
        /// </summary>
        internal static string Validate_NfcId_Error_Exists {
            get {
                return ResourceManager.GetString("Validate_NfcId_Error_Exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given pin is not valid for this user..
        /// </summary>
        internal static string Validate_Pin_Incorrect_Error {
            get {
                return ResourceManager.GetString("Validate_Pin_Incorrect_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name cannot be blank..
        /// </summary>
        internal static string Validate_Username_Error_Empty {
            get {
                return ResourceManager.GetString("Validate_Username_Error_Empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name already exists..
        /// </summary>
        internal static string Validate_Username_Error_Exists {
            get {
                return ResourceManager.GetString("Validate_Username_Error_Exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User associated with this NFC tag has been deleted..
        /// </summary>
        internal static string Validate_Username_Error_Exists_Not {
            get {
                return ResourceManager.GetString("Validate_Username_Error_Exists_Not", resourceCulture);
            }
        }
    }
}
