﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gimli.InstrumentServer.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gimli.InstrumentServer.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abort is currently not allowed..
        /// </summary>
        internal static string Abort_is_currently_not_allowd {
            get {
                return ResourceManager.GetString("Abort_is_currently_not_allowd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The document {0} is not valid..
        /// </summary>
        internal static string Document_Not_Valid {
            get {
                return ResourceManager.GetString("Document_Not_Valid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usage of edge filters may lead to signal overflow. .
        /// </summary>
        internal static string Edge_Filter_Usage_Might_Lead_To_Overflow {
            get {
                return ResourceManager.GetString("Edge_Filter_Usage_Might_Lead_To_Overflow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommended separation between excitation and emission is at least {0} nm..
        /// </summary>
        internal static string ExEm_Too_Close_Warning {
            get {
                return ResourceManager.GetString("ExEm_Too_Close_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A new firmware for the instrument found. Do you want to start the update?.
        /// </summary>
        internal static string Firmware_Updated_Needed_Message {
            get {
                return ResourceManager.GetString("Firmware_Updated_Needed_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kinetic Interval.
        /// </summary>
        internal static string Intervall {
            get {
                return ResourceManager.GetString("Intervall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usage of multipass filters may lead to signal overflow..
        /// </summary>
        internal static string Multipass_Filter_Usage_Might_Lead_To_Overflow {
            get {
                return ResourceManager.GetString("Multipass_Filter_Usage_Might_Lead_To_Overflow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NFC pairing is currently not allowed. The reader is not in state idle..
        /// </summary>
        internal static string NFC_Pairing_Is_Currently_Not_Allowed {
            get {
                return ResourceManager.GetString("NFC_Pairing_Is_Currently_Not_Allowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One of the shake parameters is not valid..
        /// </summary>
        internal static string One_of_the_shake_parameters_is_not_valid {
            get {
                return ResourceManager.GetString("One_of_the_shake_parameters_is_not_valid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New outbound connection attempt ({0})..
        /// </summary>
        internal static string Outbound_Connection_Attempt {
            get {
                return ResourceManager.GetString("Outbound_Connection_Attempt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preparing for shutdown.
        /// </summary>
        internal static string Preparing_For_Shutdown {
            get {
                return ResourceManager.GetString("Preparing_For_Shutdown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The reader is busy. Try again later..
        /// </summary>
        internal static string Reader_Is_Not_Idle {
            get {
                return ResourceManager.GetString("Reader_Is_Not_Idle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected read mode / type is not available on this device..
        /// </summary>
        internal static string Selected_Read_Mode_Type_Not_Valid {
            get {
                return ResourceManager.GetString("Selected_Read_Mode_Type_Not_Valid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The target temperature is out of range..
        /// </summary>
        internal static string Target_Temperature_Is_Out_Of_Range {
            get {
                return ResourceManager.GetString("Target_Temperature_Is_Out_Of_Range", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Run Time.
        /// </summary>
        internal static string TotalRunTime {
            get {
                return ResourceManager.GetString("TotalRunTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to µs.
        /// </summary>
        internal static string UnitMicroseconds {
            get {
                return ResourceManager.GetString("UnitMicroseconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} changed from {1} to {2}..
        /// </summary>
        internal static string Value_Changed_Notification {
            get {
                return ResourceManager.GetString("Value_Changed_Notification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Density.
        /// </summary>
        internal static string X_Points {
            get {
                return ResourceManager.GetString("X_Points", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Point Spacing.
        /// </summary>
        internal static string X_Spacing {
            get {
                return ResourceManager.GetString("X_Spacing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Density.
        /// </summary>
        internal static string Y_Points {
            get {
                return ResourceManager.GetString("Y_Points", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Point Spacing.
        /// </summary>
        internal static string Y_Spacing {
            get {
                return ResourceManager.GetString("Y_Spacing", resourceCulture);
            }
        }
    }
}
